
D:\project\apm\www\public_html>chcp 437 
Active code page: 437

D:\project\apm\www\public_html>rmdir D:\project\apm\www\deploy\test\ /s /q 

D:\project\apm\www\public_html>xcopy D:\project\apm\ver\test D:\project\apm\www\deploy\test\ /e /h /k 
D:\project\apm\ver\test\index - 2.php
D:\project\apm\ver\test\index.php
D:\project\apm\ver\test\test - 2.html
D:\project\apm\ver\test\test - 2.php
D:\project\apm\ver\test\test.html
D:\project\apm\ver\test\test.php
6 File(s) copied

D:\project\apm\www\public_html>rmdir D:\project\apm\www\public_html\test /s /q 

D:\project\apm\www\public_html>xcopy D:\project\apm\www\deploy\test D:\project\apm\www\public_html\test\ /e /h /k 
D:\project\apm\www\deploy\test\index - 2.php
D:\project\apm\www\deploy\test\index.php
D:\project\apm\www\deploy\test\test - 2.html
D:\project\apm\www\deploy\test\test - 2.php
D:\project\apm\www\deploy\test\test.html
D:\project\apm\www\deploy\test\test.php
6 File(s) copied

D:\project\apm\www\public_html>chcp 437 
Active code page: 437

D:\project\apm\www\public_html>rmdir D:\project\apm\www\deploy\test\ /s /q 

D:\project\apm\www\public_html>xcopy D:\project\apm\ver\test D:\project\apm\www\deploy\test\ /e /h /k 
D:\project\apm\ver\test\index - 2.php
D:\project\apm\ver\test\index.php
D:\project\apm\ver\test\test - 2.html
D:\project\apm\ver\test\test - 2.php
D:\project\apm\ver\test\test.html
D:\project\apm\ver\test\test.php
6 File(s) copied

D:\project\apm\www\public_html>rmdir D:\project\apm\www\public_html\test /s /q 

D:\project\apm\www\public_html>xcopy D:\project\apm\www\deploy\test D:\project\apm\www\public_html\test\ /e /h /k 
D:\project\apm\www\deploy\test\index - 2.php
D:\project\apm\www\deploy\test\index.php
D:\project\apm\www\deploy\test\test - 2.html
D:\project\apm\www\deploy\test\test - 2.php
D:\project\apm\www\deploy\test\test.html
D:\project\apm\www\deploy\test\test.php
6 File(s) copied
