{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "구성 편집",
			"description": "설정, 시작 및 확장명 추천 파일과 같은 구성 파일에서 기능(고급 IntelliSense, 자동 수정)을 제공합니다."
		},
		"out/settingsDocumentHelper": {
			"activeEditorShort": "파일 이름 (예: myFile.txt)",
			"activeEditorMedium": "작업 영역 폴더 (예: myFolder/myFile.txt) 파일의 경로",
			"activeEditorLong": "(예: /Users/Development/myProject/myFolder/myFile.txt) 파일의 전체 경로",
			"rootName": "작업 영역 (예를 들어 myFolder 또는 myWorkspace)의 이름",
			"rootPath": "작업 영역 (예: /Users/Development/myWorkspace)의 파일 경로",
			"folderName": "작업 영역 폴더는 파일의 이름 (예를 들어 myFolder)에 포함 되어",
			"folderPath": "작업 영역 폴더는 파일의 파일 경로 (예: /Users/Development/myFolder)에 포함 되어",
			"appName": "예: VS Code",
			"dirty": "활성 편집기가 더티인 경우 더티 표시기",
			"separator": "값이 있는 변수로 둘러싸인 경우에만 표시되는 조건부 구분 기호 (' - ')",
			"assocLabelFile": "확장명이 있는 파일",
			"assocDescriptionFile": "파일 이름에서 GLOB 패턴과 일치하는 모든 파일을 지정된 ID를 사용하는 언어에 매핑합니다.",
			"assocLabelPath": "경로가 있는 파일",
			"assocDescriptionPath": "경로에서 절대 경로 GLOB 패턴과 일치하는 모든 파일을 지정된 ID를 사용하는 언어에 매핑합니다.",
			"fileLabel": "확장명별 파일",
			"fileDescription": "특정 파일 확장명이 있는 모든 파일을 일치시킵니다.",
			"filesLabel": "여러 확장명이 있는 파일",
			"filesDescription": "파일 확장명이 있는 모든 파일을 일치시킵니다.",
			"derivedLabel": "이름별 형제가 있는 파일",
			"derivedDescription": "동일한 이름의 형제가 있지만 확장명이 다른 파일을 일치시킵니다.",
			"topFolderLabel": "이름별 폴더(최상위)",
			"topFolderDescription": "특정 이름의 최상위 폴더를 일치시킵니다.",
			"topFoldersLabel": "이름이 여러 개 있는 폴더(최상위)",
			"topFoldersDescription": "여러 최상위 폴더를 일치시킵니다.",
			"folderLabel": "이름별 폴더(모든 위치)",
			"folderDescription": "모든 위치에 있는 특정 이름의 폴더를 일치시킵니다.",
			"falseDescription": "패턴을 사용하지 않도록 설정합니다.",
			"trueDescription": "패턴을 사용하도록 설정합니다.",
			"siblingsDescription": "동일한 이름의 형제가 있지만 확장명이 다른 파일을 일치시킵니다.",
			"languageSpecificEditorSettings": "언어별 편집기 설정",
			"languageSpecificEditorSettingsDescription": "언어용 편집기 설정 재정의"
		},
		"out/extension": {
			"workspaceFolder": "VS Code에서 연 폴더의 경로",
			"workspaceFolderBasename": "VS Code에서 연 폴더의 이름(슬래시(/) 제외)",
			"relativeFile": "${workspaceFolder}을(를) 기준으로 현재 열려 있는 파일",
			"file": "현재 열려 있는 파일",
			"cwd": "시작 시 작업 러너의 현재 작업 디렉터리",
			"lineNumber": "활성 파일에서 현재 선택된 줄 번호",
			"selectedText": "활성 파일에서 현재 선택된 텍스트",
			"fileDirname": "현재 열려 있는 파일의 dirname",
			"fileExtname": "현재 열려 있는 파일의 확장명",
			"fileBasename": "현재 열려 있는 파일의 기본 이름",
			"fileBasenameNoExtension": "현재 열려 있는 파일의 기본 이름(파일 확장명 제외)",
			"exampleExtension": "예"
		}
	}
}