{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "패키지 파일 편집",
			"description": "VS Code 확장 지점 및 package.json 파일의 lint 기능에 대해 IntelliSense를 제공합니다."
		},
		"out/packageDocumentHelper": {
			"languageSpecificEditorSettings": "언어별 편집기 설정",
			"languageSpecificEditorSettingsDescription": "언어용 편집기 설정 재정의"
		},
		"out/extensionLinter": {
			"httpsRequired": "이미지는 HTTPS 프로토콜을 사용해야 합니다.",
			"svgsNotValid": "SVG는 올바른 이미지 소스가 아닙니다.",
			"embeddedSvgsNotValid": "내장 SVG는 올바른 이미지 소스가 아닙니다.",
			"dataUrlsNotValid": "데이터 URL은 올바른 이미지 소스가 아닙니다.",
			"relativeUrlRequiresHttpsRepository": "관계형 이미지 URL은 package.json에 HTTPS 프로토콜이 지정된 저장소가 필요합니다.",
			"relativeIconUrlRequiresHttpsRepository": "아이콘은 package.json에 HTTPS 프로토콜이 지정된 저장소가 필요합니다.",
			"relativeBadgeUrlRequiresHttpsRepository": "관계형 배지 URL은 package.json에 HTTPS 프로토콜이 지정된 저장소가 필요합니다."
		}
	}
}