{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Git",
			"description": "Git SCM 통합",
			"command.clone": "복제",
			"command.init": "리포지토리 초기화",
			"command.close": "리포지토리 닫기",
			"command.refresh": "새로 고침",
			"command.openChange": "변경 내용 열기",
			"command.openFile": "파일 열기",
			"command.openHEADFile": "파일 열기(HEAD)",
			"command.stage": "변경 내용 스테이징",
			"command.stageAll": "모든 변경 내용 스테이징",
			"command.stageSelectedRanges": "선택한 범위 스테이징",
			"command.revertSelectedRanges": "선택한 범위 되돌리기",
			"command.stageChange": "변경 내용 스테이징",
			"command.revertChange": "변경 내용 되돌리기",
			"command.unstage": "변경 내용 스테이징 취소",
			"command.unstageAll": "모든 변경 내용 스테이징 취소",
			"command.unstageSelectedRanges": "선택한 범위 스테이징 취소",
			"command.clean": "변경 내용 취소",
			"command.cleanAll": "모든 변경 내용 취소",
			"command.commit": "Commit",
			"command.commitStaged": "스테이징된 항목 커밋",
			"command.commitStagedSigned": "스테이징된 항목 커밋(로그오프됨)",
			"command.commitStagedAmend": "스테이징된 항목 커밋(수정)",
			"command.commitAll": "모두 커밋",
			"command.commitAllSigned": "모두 커밋(로그오프됨)",
			"command.commitAllAmend": "모두 커밋 (수정)",
			"command.undoCommit": "마지막 커밋 실행 취소",
			"command.checkout": "다음으로 체크 아웃...",
			"command.branch": "분기 만들기...",
			"command.deleteBranch": "분기 삭제...",
			"command.renameBranch": "분기 이름 바꾸기...",
			"command.merge": "분기 병합...",
			"command.createTag": "태그 생성",
			"command.fetch": "페치",
			"command.pull": "풀",
			"command.pullRebase": "풀(다시 지정)",
			"command.pullFrom": "가져올 위치...",
			"command.push": "푸시",
			"command.pushTo": "다음으로 푸시...",
			"command.pushWithTags": "태그로 푸시",
			"command.sync": "동기화",
			"command.syncRebase": "동기화(다시 지정)",
			"command.publish": "분기 게시",
			"command.showOutput": "Git 출력 표시",
			"command.ignore": ".gitignore에 파일 추가",
			"command.stashIncludeUntracked": "스태시(미추적 포함)",
			"command.stash": "스태시",
			"command.stashPop": "스태시 표시...",
			"command.stashPopLatest": "최신 슬래시 표시",
			"config.enabled": "Git 사용 여부",
			"config.path": "Git 실행 파일의 경로",
			"config.autoRepositoryDetection": "리포지토리가 자동 감지되어야 하는지 여부",
			"config.autorefresh": "자동 새로 고침 사용 여부",
			"config.autofetch": "자동 가져오기 사용 여부",
			"config.enableLongCommitWarning": "긴 커밋 메시지에 대해 경고할지 여부입니다.",
			"config.confirmSync": "Git 리포지토리를 동기화하기 전에 확인합니다.",
			"config.countBadge": "Git 배지 카운터를 제어합니다. `all`이면 변경 내용을 모두 계산하고, `tracked`이면 추적된 변경 내용만 계산하고, `off`이면 해제합니다.",
			"config.checkoutType": "`다음으로 체크 아웃...`을 실행할 때 나열되는 분기 유형을 제어합니다. `all`이면 모든 참조를 표시하고, `local`이면 로컬 분기만 표시하고, `tags`이면 태그만 표시하고, `remote`이면 원격 분기만 표시합니다.",
			"config.ignoreLegacyWarning": "레거시 Git 경고를 무시합니다.",
			"config.ignoreMissingGitWarning": "Git이 없으면 경고를 무시합니다.",
			"config.ignoreLimitWarning": "리포지토리에 변경 내용이 너무 많으면 경고를 무시합니다.",
			"config.defaultCloneDirectory": "git 리포지토리를 복제할 기본 위치",
			"config.enableSmartCommit": "단계적 변경 사항이 없는 경우 모든 변경 사항을 저장합니다.",
			"config.enableCommitSigning": "GPG를 사용한 커밋 서명을 사용하도록 설정합니다.",
			"config.discardAllScope": "`모든 변경 내용 취소` 명령으로 취소되는 변경 내용을 제어합니다. `all`이면 모든 변경 내용을 취소합니다. `tracked`이면 추적된 파일만 취소합니다. `prompt`이면 작업을 실행할 때마다 프롬프트 대화 상자를 표시합니다.",
			"config.decorations.enabled": "Git에서 색과 배지를 탐색기와 열려 있는 편집기 뷰에 적용하는지 제어합니다.",
			"config.promptToSaveFilesBeforeCommit": "Git가 제출(commit)하기 전에 저장되지 않은 파일을 검사할지를 제어합니다. ",
			"config.showInlineOpenFileAction": "Git 변경점 보기에서 파일 열기 동작 줄을 표시할지의 여부를 제어합니다.",
			"config.inputValidation": "커밋 메시지 입력 유효성 검사를 언제 표시할지 제어합니다.",
			"config.detectSubmodules": "Git 하위 모듈을 자동으로 검색할지 여부를 제어합니다.",
			"colors.added": "추가된 리소스의 색입니다.",
			"config.detectSubmodulesLimit": "Git submodules 검출 개수의 제한을 제어합니다.",
			"colors.modified": "수정된 리소스의 색상입니다.",
			"colors.deleted": "삭제된 리소스의 색상입니다.",
			"colors.untracked": "추적되지 않은 리소스의 색상입니다.",
			"colors.ignored": "무시된 리소스의 색상입니다.",
			"colors.conflict": "충돌이 발생한 리소스의 색상입니다.",
			"colors.submodule": "서브모듈 자원의 색상"
		},
		"out/statusbar": {
			"checkout": "체크 아웃...",
			"sync changes": "변경 내용 동기화",
			"publish changes": "변경 내용 게시",
			"syncing changes": "변경 내용을 동기화하는 중..."
		},
		"out/repository": {
			"open": "열기",
			"index modified": "인덱스 수정됨",
			"modified": "수정됨",
			"index added": "인덱스 추가됨",
			"index deleted": "인덱스 삭제됨",
			"deleted": "삭제됨",
			"index renamed": "인덱스 이름 변경됨",
			"index copied": "인덱스 복사됨",
			"untracked": "추적되지 않음",
			"ignored": "무시됨",
			"both deleted": "둘 다 삭제됨",
			"added by us": "본인이 추가함",
			"deleted by them": "타인이 삭제함",
			"added by them": "타인이 추가함",
			"deleted by us": "본인이 삭제함",
			"both added": "둘 다 추가됨",
			"both modified": "둘 다 수정됨",
			"commitMessage": "메시지(커밋하려면 {0} 누르기)",
			"commit": "커밋",
			"merge changes": "변경 내용 병합",
			"staged changes": "스테이징된 변경 내용",
			"changes": "변경 내용",
			"commitMessageWhitespacesOnlyWarning": "현재 커밋 메시지에는 공백 문자만 포함됩니다.",
			"commitMessageCountdown": "현재 줄에서 {0} 글자 남음",
			"commitMessageWarning": "현재 줄에서 {0} 글자 초과 {1}",
			"neveragain": "다시 표시 안 함",
			"huge": "'{0}'의 Git 리포지토리에 활성 변경 내용이 너무 많습니다. Git 기능의 하위 집합만 사용할 수 있도록 설정됩니다."
		},
		"out/model": {
			"too many submodules": "'{0}' 리포지토리에 자동으로 열리지 않는 {1}개의 하위 모듈이 있습니다. 모듈 내의 파일을 열러 각 모듈을 개별적으로 열 수는 있습니다.",
			"no repositories": "사용 가능한 리포지토리가 없습니다.",
			"pick repo": "리포지토리 선택"
		},
		"out/main": {
			"looking": "다음에서 git을 찾는 중: {0}",
			"using git": "{1}에서 git {0}을(를) 사용하는 중",
			"downloadgit": "Git 다운로드",
			"neverShowAgain": "다시 표시 안 함",
			"notfound": "Git을 찾을 수 없습니다. 'git.path'를 사용하여 Git을 설치하거나 구성합니다.",
			"updateGit": "Git 업데이트",
			"git20": "Git {0}이(가) 설치된 것 같습니다. 코드는 2 이하의 Git에서 최적으로 작동합니다."
		},
		"out/commands": {
			"tag at": "{0}의 태그",
			"remote branch at": "{0}에서 원격 분기",
			"create branch": "$(plus) 새 분기 생성",
			"repourl": "리포지토리 URL",
			"selectFolder": "리포지토리 위치 선택",
			"cloning": "Git 리포지토리 '{0}'을(를) 복제하는 중...",
			"proposeopen": "복제된 리포지토리를 여시겠습니까?",
			"openrepo": "리포지토리 열기",
			"add": "작업 영역에 추가",
			"proposeopen2": "복제된 리포지토리를 열거나 현재 작업 영역에 추가하시겠습니까?",
			"init": "Git 리포지토리를 초기화할 작업 영역 폴더 선택",
			"init repo": "리포지토리 초기화",
			"create repo": "리포지토리 초기화",
			"are you sure": "'{0}'에서 Git 리포지토리가 만들어집니다. 계속하시겠습니까?",
			"HEAD not available": "'{0}'의 HEAD 버전이 없습니다.",
			"confirm stage files with merge conflicts": "병합 충돌이 있는 {0} 파일을 스테이징하시겠습니까?",
			"confirm stage file with merge conflicts": "병합 충돌이 있는 {0}을(를) 스테이징하시겠습니까?",
			"yes": "예",
			"discard": "변경 내용 취소",
			"confirm delete": "{0}을(를) 삭제하시겠습니까?",
			"delete file": "파일 삭제",
			"confirm discard": "{0}의 변경 내용을 취소하시겠습니까?",
			"confirm discard multiple": "{0}개 파일의 변경 내용을 취소하시겠습니까?",
			"warn untracked": "{0}개의 추적되지 않은 파일을 삭제합니다.",
			"confirm discard all single": "{0}의 변경 내용을 취소하시겠습니까?",
			"confirm discard all": "{0} 파일에서 변경 내용을 모두 취소하시겠습니까?\n이 작업은 되돌릴 수 없습니다.\n현재 작업 설정이 영구적으로 손실됩니다.",
			"discardAll multiple": "1개 파일 취소",
			"discardAll": "{0}개 파일 모두 버리기",
			"confirm delete multiple": "{0}개 파일을 삭제하시겠습니까?",
			"delete files": "파일 삭제",
			"there are untracked files single": "취소한 경우 다음 추적되지 않은 파일이 디스크에서 삭제됩니다. {0}.",
			"there are untracked files": "취소하는 경우 {0}개의 추적되지 않은 파일이 디스크에서 삭제됩니다.",
			"confirm discard all 2": "{0}\n\n이 작업은 되돌릴 수 없으며, 현재 작업 설정이 영구적으로 손실됩니다.",
			"yes discard tracked": "1개의 추적된 파일 취소",
			"yes discard tracked multiple": "{0}개의 추적된 파일 취소",
			"unsaved files single": "다음 파일이 저장되지 않았습니다: {0}.\n\n제출하기 전에 저장할까요?",
			"unsaved files": "저장되지 않은 {0}개의 파일들이 있습니다.\n\n제출하기 전에 저장할까요?",
			"save and commit": "모두 저장하고 제출",
			"commit": "그냥 제출",
			"no staged changes": "저장할 단계적 변경 사항이 없습니다.\n\n모든 변경 사항을 자동으로 스테이징하고 직접 저장하시겠습니까?",
			"always": "항상",
			"no changes": "커밋할 변경 내용이 없습니다.",
			"commit message": "커밋 메시지",
			"provide commit message": "커밋 메시지를 제공하세요.",
			"select a ref to checkout": "체크아웃할 참조 선택",
			"branch name": "분기 이름",
			"provide branch name": "분기 이름을 입력하세요.",
			"select branch to delete": "삭제할 분기 선택",
			"confirm force delete branch": "'{0}' 분기가 완벽히 병합되지 않았습니다. 그래도 삭제할까요?",
			"delete branch": "분기 삭제",
			"invalid branch name": "잘못된 분기 이름",
			"branch already exists": "이름이 '{0}'인 분기가 이미 있습니다.",
			"select a branch to merge from": "병합할 분기 선택",
			"merge conflicts": "병합 충돌이 있습니다. 해결한 후 계속하십시오.",
			"tag name": "태그 이름",
			"provide tag name": "태그 이름을 입력하세요.",
			"tag message": "메시지",
			"provide tag message": "태그에 주석을 달 메시지를 입력하세요.",
			"no remotes to fetch": "이 리포지토리에 페치할 원격 항목이 구성되어 있지 않습니다.",
			"no remotes to pull": "리포지토리에 풀하도록 구성된 원격 항목이 없습니다.",
			"pick remote pull repo": "분기를 가져올 원격 선택",
			"no remotes to push": "리포지토리에 푸시하도록 구성된 원격이 없습니다.",
			"nobranch": "원격에 푸시할 분기를 체크 아웃하세요.",
			"confirm publish branch": "'{0}' 분기에는 상향 분기가 없습니다. 이 분기를 게시하시겠습니까?",
			"ok": "확인",
			"push with tags success": "태그와 함께 푸시되었습니다.",
			"pick remote": "'{0}' 분기를 다음에 게시하려면 원격을 선택하세요.",
			"sync is unpredictable": "이 작업은 '{0}/{1}' 간에 커밋을 푸시하고 풀합니다. ",
			"never again": "다시 표시 안 함",
			"no remotes to publish": "리포지토리에 게시하도록 구성된 원격이 없습니다.",
			"no changes stash": "스태시할 변경 내용이 없습니다.",
			"provide stash message": "필요한 경우 스태시 메시지를 입력하세요.",
			"stash message": "스태시 메시지",
			"no stashes": "복원할 스태시가 없습니다.",
			"pick stash to pop": "표시할 스태시 선택",
			"clean repo": "체크 아웃하기 전에 리포지토리 작업 트리를 정리하세요.",
			"cant push": "참조를 원격에 푸시할 수 없습니다. 먼저 '풀'을 실행하여 변경 내용을 통합하세요.",
			"git error details": "Git: {0}",
			"git error": "Git 오류",
			"open git log": "Git 로그 열기"
		},
		"out/autofetch": {
			"yes": "예",
			"no": "아니요",
			"not now": "나중에 물어보기",
			"suggest auto fetch": "Code에서 ['git fetch']({0})를 정기적으로 실행하도록 하시겠습니까?"
		},
		"out/askpass-main": {
			"missOrInvalid": "자격 증명이 없거나 잘못되었습니다."
		}
	}
}