{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "VS Code에 Grunt 기능을 추가할 확장입니다.",
			"displayName": "VS Code에 대한 Grunt 지원",
			"config.grunt.autoDetect": "Grunt 작업의 자동 검색을 사용할지 여부를 제어합니다. 기본값은 [켜기]입니다.",
			"grunt.taskDefinition.type.description": "사용자 지정할 Grunt 작업입니다.",
			"grunt.taskDefinition.file.description": "작업을 제공하는 Grunt 파일이며 생략할 수 있습니다."
		},
		"out/main": {
			"execFailed": "폴더 {0}에 대해 Grunt 자동 검색에 실패하고 {1} 오류가 발생했습니다."
		}
	}
}