{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "VSCode에 Gulp 기능을 추가할 확장입니다.",
			"displayName": "VSCode에 대한 Gulp 지원",
			"config.gulp.autoDetect": "Gulp 작업의 자동 검색을 사용할지 여부를 제어합니다. 기본값은 [켜기]입니다.",
			"gulp.taskDefinition.type.description": "사용자 지정할 Gulp 작업입니다.",
			"gulp.taskDefinition.file.description": "작업을 제공하는 Gulp 파일이며 생략할 수 있습니다."
		},
		"out/main": {
			"execFailed": "폴더 {0}에 대해 Gulp 자동 검색에 실패하고 {1} 오류가 발생했습니다."
		}
	}
}