{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "HTML 언어 기능",
			"description": "HTML, Razor 및 Handlebar 파일에 대한 다양한 언어 지원을 제공합니다.",
			"html.format.enable.desc": "기본 HTML 포맷터를 사용하거나 사용하지 않습니다.",
			"html.format.wrapLineLength.desc": "한 줄당 최대 문자 수입니다(0 = 사용 안 함).",
			"html.format.unformatted.desc": "쉼표로 분리된 태그 목록으로, 서식을 다시 지정해서는 안 됩니다. https://www.w3.org/TR/html5/dom.html#phrasing-content에 나열된 모든 태그의 기본값은 'null'로 설정됩니다.",
			"html.format.contentUnformatted.desc": "쉼표로 분리된 태그 목록으로, 콘텐츠의 서식을 다시 지정해서는 안 됩니다. 'pre' 태그의 기본값은 'null'로 설정됩니다.",
			"html.format.indentInnerHtml.desc": "<head> 및 <body> 섹션을 들여쓰기합니다.",
			"html.format.preserveNewLines.desc": "요소 앞에 있는 기존 줄 바꿈의 유지 여부입니다. 요소 앞에만 적용되며 태그 안이나 텍스트에는 적용되지 않습니다.",
			"html.format.maxPreserveNewLines.desc": "청크 한 개에 유지할 수 있는 최대 줄 바꿈 수입니다. 무제한일 때는 'null'을 사용합니다.",
			"html.format.indentHandlebars.desc": "{{#foo}} 및 {{/foo}}를 서식 지정하고 들여쓰기합니다.",
			"html.format.endWithNewline.desc": "줄 바꿈으로 끝납니다.",
			"html.format.extraLiners.desc": "쉼표로 분리된 태그 목록으로 앞에 줄 바꿈을 추가로 넣어야 합니다. \"head, body, /html\"의 기본값은 'null'로 설정됩니다.",
			"html.format.wrapAttributes.desc": "특성을 래핑합니다.",
			"html.format.wrapAttributes.auto": "줄 길이를 초과하는 경우에만 특성을 래핑합니다.",
			"html.format.wrapAttributes.force": "첫 번째 특성을 제외한 각 특성을 래핑합니다.",
			"html.format.wrapAttributes.forcealign": "첫 번째 특성을 제외한 각 특성을 래핑하고 정렬된 상태를 유지합니다.",
			"html.format.wrapAttributes.forcemultiline": "각 특성을 래핑합니다.",
			"html.suggest.angular1.desc": "기본 제공 HTML 언어 지원에서 Angular V1 태그 및 속성을 제안하는지 여부를 구성합니다.",
			"html.suggest.ionic.desc": "기본 제공 HTML 언어 지원에서 Ionic 태그, 속성 및 값을 제안하는지 여부를 구성합니다.",
			"html.suggest.html5.desc": "기본 제공 HTML 언어 지원에서 HTML5 태그, 속성 및 값을 제안하는지 여부를 구성합니다.",
			"html.trace.server.desc": "VS Code와 HTML 언어 서버 간 통신을 추적합니다.",
			"html.validate.scripts": "기본 제공 HTML 언어 지원에서 포함 스크립트의 유효성을 검사하는지 여부를 구성합니다.",
			"html.validate.styles": "기본 제공 HTML 언어 지원에서 포함 스타일의 유효성을 검사하는지 여부를 구성합니다.",
			"html.autoClosingTags": "HTML 태그의 자동 닫기를 사용하거나 사용하지 않습니다."
		},
		"client\\out/htmlMain": {
			"htmlserver.name": "HTML 언어 서버",
			"folding.start": "영역 접기 시작",
			"folding.end": "접기 영역 끝"
		}
	}
}