{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "JSON 언어 기능",
			"description": "JSON 파일에 대한 다양한 언어 지원을 제공합니다.",
			"json.schemas.desc": "현재 프로젝트에서 스키마를 JSON 파일에 연결",
			"json.schemas.url.desc": "현재 디렉터리에 있는 스키마의 URL 또는 상대 경로",
			"json.schemas.fileMatch.desc": "스키마에 대한 JSON 파일을 확인할 때 일치할 파일 패턴의 배열입니다.",
			"json.schemas.fileMatch.item.desc": "스키마에 대한 JSON 파일을 확인할 때 일치할 '*'를 포함할 수 있는 파일 패턴입니다.",
			"json.schemas.schema.desc": "지정된 URL에 대한 스키마 정의입니다. 스키마 URL에 대한 액세스 방지를 위해서만 스키마를 제공해야 합니다.",
			"json.format.enable.desc": "기본 JSON 포맷터 사용/사용 안 함(다시 시작해야 함)",
			"json.tracing.desc": "VS Code와 JSON 언어 서버 간 통신을 추적합니다.",
			"json.colorDecorators.enable.desc": "색 데코레이터 사용 또는 사용 안 함",
			"json.colorDecorators.enable.deprecationMessage": "`json.colorDecorators.enable` 설정은 `editor.colorDecorators`를 위해 사용되지 않습니다."
		},
		"client\\out/jsonMain": {
			"jsonserver.name": "JSON 언어 서버"
		}
	}
}