{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Markdown 언어 기능",
			"description": "Markdown에 대한 다양한 언어 지원을 제공합니다.",
			"markdown.preview.breaks.desc": "마크다운 미리 보기에서 줄바꿈 렌더링 방식을 설정합니다. 'true'로 설정하면 모든 행에 대해 <br>이(가) 생성됩니다.",
			"markdown.preview.linkify": "Markdown 미리 보기에서 URL 같은 텍스트를 링크로 변환을 사용하거나 사용하지 않도록 설정합니다.",
			"markdown.preview.doubleClickToSwitchToEditor.desc": "markdown 미리 보기에서 두 번 클릭하여 편집기로 전환합니다.",
			"markdown.preview.fontFamily.desc": "markdown 미리 보기에서 사용되는 글꼴 패밀리를 제어합니다.",
			"markdown.preview.fontSize.desc": "markdown 미리 보기에서 사용되는 글꼴 크기(픽셀)를 제어합니다.",
			"markdown.preview.lineHeight.desc": "markdown 미리 보기에 사용되는 줄 높이를 제어합니다. 이 숫자는 글꼴 크기에 상대적입니다.",
			"markdown.preview.markEditorSelection.desc": "markdown 미리 보기에 현재 편집기 선택을 표시합니다.",
			"markdown.preview.scrollEditorWithPreview.desc": "Markdown 미리 보기를 스크롤할 때 편집기의 보기를 업데이트합니다.",
			"markdown.preview.scrollPreviewWithEditor.desc": "Markdown 편집기를 스크롤할 때 미리 보기의 보기를 업데이트합니다.",
			"markdown.preview.scrollPreviewWithEditorSelection.desc": "[사용되지 않음] markdown 미리 보기를 스크롤하여 편집기에서 현재 선택한 줄을 표시합니다.",
			"markdown.preview.scrollPreviewWithEditorSelection.deprecationMessage": "이 설정은 'markdown.preview.scrollPreviewWithEditor'로 대체되었으며 더 이상 영향을 주지 않습니다.",
			"markdown.preview.title": "미리 보기 열기",
			"markdown.previewFrontMatter.dec": "markdown 미리 보기에서 YAML 전문을 렌더링할 방법을 설정합니다. '숨기기' 기능을 사용하면 전문이 제거되고, 그러지 않으면 전문이 markdown 콘텐츠로 처리됩니다.",
			"markdown.previewSide.title": "측면에서 미리 보기 열기",
			"markdown.showLockedPreviewToSide.title": "측면에서 잠긴 미리 보기 열기",
			"markdown.showSource.title": "소스 표시",
			"markdown.styles.dec": "markdown 미리 보기에서 사용할 CSS 스타일시트의 URL 또는 로컬 경로 목록입니다. 상대 경로는 탐색기에서 열린 폴더를 기준으로 해석됩니다. 열린 폴더가 없으면 markdown 파일의 위치를 기준으로 해석됩니다. 모든 '\\'는 '\\\\'로 써야 합니다.",
			"markdown.showPreviewSecuritySelector.title": "미리 보기 보안 설정 변경",
			"markdown.trace.desc": "Markdown 확장에 대해 디버그 로깅을 사용하도록 설정합니다.",
			"markdown.preview.refresh.title": "미리 보기 새로 고침",
			"markdown.preview.toggleLock.title": "미리 보기 잠금 설정/해제"
		},
		"out/features/previewContentProvider": {
			"preview.securityMessage.text": "이 문서에서 일부 콘텐츠가 사용하지 않도록 설정되었습니다.",
			"preview.securityMessage.title": "Markdown 미리 보기에서 잠재적으로 안전하지 않거나 보안되지 않은 콘텐츠가 사용하지 않도록 설정되어 있습니다. 이 콘텐츠나 스크립트를 허용하려면 Markdown 미리 보기 보안 설정을 변경하세요.",
			"preview.securityMessage.label": "콘텐츠 사용할 수 없음 보안 경고"
		},
		"out/features/preview": {
			"lockedPreviewTitle": "[미리 보기] {0}",
			"previewTitle": "미리 보기 {0}"
		},
		"out/commands/onPreviewStyleLoadError": {
			"onPreviewStyleLoadError": "'markdown.styles': {0}을 불러올 수 없음"
		},
		"out/security": {
			"strict.title": "Strict",
			"strict.description": "보안 콘텐츠만 로드",
			"insecureLocalContent.title": "안전하지 않은 로컬 콘텐츠 허용",
			"insecureLocalContent.description": "localhost에서 제공되는 http를 통한 콘텐츠 로드 사용",
			"insecureContent.title": "안전하지 않은 콘텐츠 허용",
			"insecureContent.description": "http를 통한 콘텐츠 로드 사용",
			"disable.title": "사용 안 함",
			"disable.description": "모든 콘텐츠 및 스크립트 실행을 허용합니다. 권장하지 않습니다.",
			"moreInfo.title": "추가 정보",
			"enableSecurityWarning.title": "이 작업 영역에서 미리 보기 보안 경고 사용",
			"disableSecurityWarning.title": "이 작업 영역에서 미리보기 보안 경고 사용 안 함",
			"toggleSecurityWarning.description": "콘텐츠 보안 수준에 영향을 주지 않습니다.",
			"preview.showPreviewSecuritySelector.title": "이 작업 영역에 대해 Markdown 미리 보기의 보안 설정 선택"
		}
	}
}