{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "충돌 병합",
			"description": "인라인 병합 충돌에 대한 강조 표시 및 명령입니다.",
			"command.category": "충돌 병합",
			"command.accept.all-current": "모든 현재 사항 수락",
			"command.accept.all-incoming": "수신 모두 수락",
			"command.accept.all-both": "둘 다 모두 수락",
			"command.accept.current": "현재 수락",
			"command.accept.incoming": "수신 수락",
			"command.accept.selection": "선택 수락",
			"command.accept.both": "둘 다 수락",
			"command.next": "다음 충돌",
			"command.previous": "이전 충돌",
			"command.compare": "현재 충돌 비교",
			"config.title": "충돌 병합",
			"config.codeLensEnabled": "편집기 내에서 충돌 블록 CodeLense 병합 사용/사용 안 함",
			"config.decoratorsEnabled": "편집기 내에서 충돌 병합 사용/사용 안 함"
		},
		"out/mergeDecorator": {
			"currentChange": "(현재 변경 사항)",
			"incomingChange": "(수신 변경 사항)"
		},
		"out/commandHandler": {
			"cursorNotInConflict": "편집기 커서가 병합 충돌 내에 없음",
			"compareChangesTitle": "{0}: 현재 변경 사항 ⟷ 수신 변경 사항",
			"cursorOnCommonAncestorsRange": "편집기 커서가 공통 과거 블록 내에 있습니다. \"현재\" 또는 \"수신\" 블록으로 옮기세요.",
			"cursorOnSplitterRange": "편집기 커서가 병합 충돌 스플리터 내에 있습니다. \"현재\" 또는 \"수신\" 블록으로 옮기세요.",
			"noConflicts": "이 파일에서 발견된 병합 충돌 없음",
			"noOtherConflictsInThisFile": "이 파일 내에 다른 병합 충돌 없음"
		},
		"out/codelensProvider": {
			"acceptCurrentChange": "현재 변경 사항 수락",
			"acceptIncomingChange": "수신 변경 사항 수락",
			"acceptBothChanges": "두 변경 사항 모두 수락",
			"compareChanges": "변경 사항 비교"
		}
	}
}