{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "npm 스크립트에 대한 작업 지원을 추가할 확장입니다.",
			"displayName": "VS Code에 대한 Npm 지원",
			"config.npm.autoDetect": "npm 스크립트에 대한 자동 검색 여부를 설정합니다. 기본값은 [켜기]입니다.",
			"config.npm.runSilent": " `--silent` 옵션으로 npm 명령 실행.",
			"config.npm.packageManager": "스크립트를 실행하는 데 사용하는 패키지 관리자.",
			"config.npm.exclude": "자동 스크립트 검색에서 제외할 폴더에 대한 Glob 패턴을 구성합니다.",
			"config.npm.enableScriptExplorer": "npm 스크립트에 대한 탐색기 뷰를 사용하도록 설정합니다.",
			"config.npm.scriptExplorerAction": "스크립트 탐색기에서 사용되는 기본 클릭 동작으로 '열기' 또는 '실행'이며, 기본값은 '열기'입니다.",
			"npm.parseError": "Npm 작업 검색: {0} 파일을 구문 분석하지 못했습니다.",
			"taskdef.script": "사용자 지정할 npm 스크립트입니다.",
			"taskdef.path": "스크립트를 제공하는 package.json 파일의 폴더 경로이며 생략할 수 있습니다.",
			"view.name": "Npm 스크립트",
			"command.refresh": "새로 고침",
			"command.run": "실행",
			"command.debug": "디버그",
			"command.openScript": "열기",
			"command.runInstall": "설치 실행"
		},
		"out/features/packageJSONContribution": {
			"json.package.default": "기본 package.json",
			"json.npm.error.repoaccess": "NPM 리포지토리 요청 실패: {0}",
			"json.npm.latestversion": "패키지의 현재 최신 버전",
			"json.npm.majorversion": "최신 주 버전(1.x.x)을 일치시킵니다.",
			"json.npm.minorversion": "최신 부 버전(1.2.x)을 일치시킵니다.",
			"json.npm.version.hover": "최신 버전: {0}"
		},
		"out/features/bowerJSONContribution": {
			"json.bower.default": "기본 bower.json",
			"json.bower.error.repoaccess": "Bower 리포지토리 요청 실패: {0}",
			"json.bower.latest.version": "최신"
		},
		"out/tasks": {
			"npm.parseError": "Npm 작업 검색: {0} 파일을 구문 분석하지 못했습니다. "
		},
		"out/npmView": {
			"noScripts": "스크립트를 찾을 수 없음",
			"noDebugOptions": "스크립트에 노드 디버그 옵션(예: '--inspect-brk')이 없으므로 디버깅에 사용할 \"{0}\"을(를) 시작할 수 없습니다.",
			"learnMore": "자세한 정보",
			"ok": "확인",
			"scriptInvalid": "\"{0}\" 스크립트를 찾을 수 없습니다. 뷰로 새로 고쳐 보세요."
		}
	}
}