{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"configuration.suggest.basic": "기본 제공 PHP 언어 제안을 사용하는지 여부를 구성합니다. 지원에서는 PHP 전역 및 변수를 제안합니다.",
			"configuration.validate.enable": "기본 제공 PHP 유효성 검사를 사용하거나 사용하지 않습니다.",
			"configuration.validate.executablePath": "PHP 실행 파일을 가리킵니다.",
			"configuration.validate.run": "저장 시 또는 입력 시 Linter의 실행 여부입니다.",
			"configuration.title": "PHP",
			"commands.categroy.php": "PHP",
			"command.untrustValidationExecutable": "PHP 유효성 검사 실행 파일을 허용하지 않음(작업\n 영역 설정으로 정의됨)",
			"displayName": "PHP 언어 기능",
			"description": "PHP 파일에 대한 다양한 언어 지원을 제공합니다. "
		},
		"out/features/validationProvider": {
			"php.useExecutablePath": "PHP 파일을 lint하기 위해 {0}(작업 영역 설정으로 정의됨)의 실행을 허용하시겠습니까?",
			"php.yes": "허용",
			"php.no": "허용 안 함",
			"wrongExecutable": "{0}은(는) 유효한 PHP 실행 파일이 아니기 때문에 유효성을 검사할 수 없습니다. 'php.validate.executablePath' 설정을 사용하여 PHP 실행 파일을 구성하세요.",
			"noExecutable": "PHP 실행 파일이 설정되지 않았기 때문에 유효성을 검사할 수 없습니다. 'php.validate.executablePath' 설정을 사용하여 PHP 실행 파일을 구성하세요.",
			"unknownReason": "{0} 경로를 사용하여 php를 실행하지 못했습니다. 이유를 알 수 없습니다."
		}
	}
}