{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "검색(ripgrep)",
			"description": "Ripgrep을 사용하여 검색을 제공합니다.",
			"searchRipgrep.enable.description": "(실험적) 이 실험적 검색 공급자 확장을 사용하도록 설정합니다. 사용하도록 설정하면 vscode의 기본 제공 검색보다 우선 순위가 높습니다."
		}
	}
}