{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "TypeScript 및 JavaScript 언어 기능",
			"description": "JavaScript 및 TypeScript에 대한 다양한 언어 지원을 제공합니다.",
			"reloadProjects.title": "프로젝트 다시 로드",
			"configuration.typescript": "TypeScript",
			"typescript.useCodeSnippetsOnMethodSuggest.dec": "매개 변수 서명으로 함수를 완료하세요.",
			"typescript.tsdk.desc": "사용할 tsserver 및 lib*.d.ts 파일이 들어 있는 폴더 경로를 지정합니다.",
			"typescript.disableAutomaticTypeAcquisition": "자동 형식 인식을 사용하지 않도록 설정합니다.",
			"typescript.tsserver.log": "파일에 대해 TS 서버 로깅을 사용하도록 설정합니다. 이 로그는 TS 서버 문제를 진단하는 데 사용될 수 있습니다. 로그에는 파일 경로, 소스 코드 및 프로젝트에서 잠재적으로 중요한 기타 정보가 포함될 수 있습니다.",
			"typescript.tsserver.pluginPaths": "Typescript 언어 서비스 플러그 인을 검색할 추가 경로입니다. 작업 영역에서 TypeScript 2.3.0 이상을 사용해야 합니다.",
			"typescript.tsserver.pluginPaths.item": "절대 또는 상대 경로입니다. 상대 경로는 작업 영역 폴더를 기준으로 확인됩니다.",
			"typescript.tsserver.trace": "TS 서버로 전송한 메시지 추적을 사용하도록 설정합니다. 이\n 추적은 TS 서버 문제를 진단하는 데 사용될 수 있습니다. 추적에는 파일 경로, 소스 코드 및 프로젝트에서 잠재적으로 중요한\n 기타 정보가 포함될 수 있습니다.",
			"typescript.validate.enable": "TypeScript 유효성 검사를 사용하거나 사용하지 않습니다.",
			"typescript.format.enable": "기본 TypeScript 포맷터를 사용하거나 사용하지 않습니다.",
			"javascript.format.enable": "기본 JavaScript 포맷터를 사용하거나 사용하지 않습니다.",
			"format.insertSpaceAfterCommaDelimiter": "쉼표 구분 기호 뒤에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceAfterConstructor": "생성자 키워드 뒤에 오는 공백 처리를 정의합니다. 작업 영역에서 TypeScript 2.3.0 이상을 사용해야 합니다.",
			"format.insertSpaceAfterSemicolonInForStatements": " for 문에서 세미콜론 뒤에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceBeforeAndAfterBinaryOperators": "이항 연산자 뒤에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceAfterKeywordsInControlFlowStatements": "제어 흐름 문의 키워드 뒤에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "익명 함수의 function 키워드 뒤에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceBeforeFunctionParenthesis": "함수 인수 괄호 앞에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "비어 있지 않은 여는 괄호 뒤와 닫는 괄호 앞에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "비어 있지 않은 여는 대괄호 뒤와 닫는 대괄호 앞에 오는 공백 처리를 정의합니다.",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": "비어 있지 않은 여는 중괄호 뒤와 닫는 중괄호 앞의 공백 처리를 정의합니다. 작업 영역에서 TypeScript 2.3.0 이상을 사용해야 합니다.",
			"format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": "템플릿 문자열의 여는 중괄호 뒤와 닫는 중괄호 앞의 공백 처리를 정의합니다.",
			"format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": "JSX 식의 여는 중괄호 뒤와 닫는 중괄호 앞의 공백 처리를 정의합니다.",
			"format.insertSpaceAfterTypeAssertion": "TypeScript에서 형식 어설션 뒤에 오는 공백 처리를 정의합니다. 작업 영역에서 TypeScript 2.4 이상을 사용해야 합니다.",
			"format.placeOpenBraceOnNewLineForFunctions": "함수의 새 줄에 여는 중괄호를 넣을지 정의합니다.",
			"format.placeOpenBraceOnNewLineForControlBlocks": "제어 블록의 새 줄에 여는 중괄호를 넣을지 정의합니다.",
			"javascript.validate.enable": "JavaScript 유효성 검사를 사용하거나 사용하지 않습니다.",
			"goToProjectConfig.title": "프로젝트 구성으로 이동",
			"javascript.referencesCodeLens.enabled": "JavaScript 파일에서 CodeLense 참조를 사용/사용 안 함으로 설정합니다.",
			"typescript.referencesCodeLens.enabled": "TypeScript 파일에서 참조 CodeLens를 사용하거나 사용하지 않도록 설정합니다.",
			"typescript.implementationsCodeLens.enabled": "구현 CodeLens를 사용하거나 사용하지 않도록 설정합니다.",
			"typescript.openTsServerLog.title": "TS 서버 로그 열기",
			"typescript.restartTsServer": "TS 서버 다시 시작",
			"typescript.selectTypeScriptVersion.title": "TypeScript 버전 선택",
			"typescript.reportStyleChecksAsWarnings": "스타일 검사를 경고로 보고",
			"jsDocCompletion.enabled": "자동 JSDoc 주석 사용/사용 안 함",
			"javascript.implicitProjectConfig.checkJs": "JavaScript 파일의 의미 체계 검사를 사용하거나 사용하지 않도록 설정합니다. 기존 jsconfig.json 또는 tsconfig.json 파일은 이 설정을 재정의합니다. 작업 영역에서 TypeScript 2.3.1 이상을 사용해야 합니다. ",
			"typescript.npm": "자동 형식 인식에 사용되는 NPM 실행 파일의 경로를 지정합니다. 작업 영역에서 TypeScript 2.3.4 이상을 사용해야 합니다.",
			"typescript.check.npmIsInstalled": "자동 입력 인식에 대해 NPM이 설치되어 있는지 확인합니다.",
			"javascript.nameSuggestions": "JavaScript 제안 목록의 파일에서 고유한 이름 포함을 사용/사용 안 함으로 설정합니다.",
			"typescript.tsc.autoDetect": "tsc 작업의 자동 검색을 제어합니다. '해제'는 이 기능을 사용하지 않도록 설정합니다. '빌드'는 단일 실행 컴파일 작업만 만듭니다. '보기'는 컴파일 및 보기 작업만 만듭니다. '설정'은 빌드 및 보기 작업을 모두 만듭니다. 기본 옵션은 '설정'입니다.",
			"typescript.problemMatchers.tsc.label": "TypeScript 문제",
			"typescript.problemMatchers.tscWatch.label": "TypeScript 문제(감시 모드)",
			"typescript.quickSuggestionsForPaths": "가져오기 경로를 입력할 때 빠른 제안을 사용하거나 사용하지 않습니다.",
			"typescript.locale": "JavaScript 및 TypeScript 오류를 보고하는 데 사용하는 로캘을 설정합니다. 작업 영역에서 TypeScript 2.6.0 이상을 사용해야 합니다. 기본값 'null'을 설정하면 VS Code의 로캘이 사용됩니다.",
			"javascript.implicitProjectConfig.experimentalDecorators": "프로젝트의 일부가 아닌 JavaScript 파일에 대해 'experimentalDecorators'를 사용하거나 사용하지 않도록 설정합니다. 기존 jsconfig.json 또는 tsconfig.json 파일은 이 설정을 재정의합니다. 작업 영역에서 TypeScript 2.3.1 이상을 사용해야 합니다.",
			"typescript.autoImportSuggestions.enabled": "자동 가져오기 제안을 사용하거나 사용하지 않도록 설정합니다. 작업 영역에서 TypeScript 2.6.1 이상을 사용해야 합니다.",
			"taskDefinition.tsconfig.description": "TS 빌드를 정의하는 tsconfig 파일입니다.",
			"javascript.suggestionActions.enabled": "편집기에서 JavaScript 파일에 대한 제안 진단을 사용하거나 사용하지 않도록 설정합니다. 작업 영역에서 TypeScript 2.8 이상을 사용해야 합니다.",
			"typescript.suggestionActions.enabled": "편집기에서 TypeScript 파일에 대한 제안 진단을 사용하거나 사용하지 않도록 설정합니다. 작업 영역에서 TypeScript 2.8 이상을 사용해야 합니다.",
			"typescript.preferences.quoteStyle": "빠른 수정에 사용할 기본 따옴표 스타일로 '작은' 따옴표, '큰' 따옴표 또는 '자동'입니다. '자동'이면 기존 가져오기에서 따옴표 형식이 유추됩니다. 작업 영역에서 TypeScript 2.9 이상을 사용해야 합니다.",
			"typescript.preferences.importModuleSpecifier": "자동 가져오기에 대한 기본 경로 스타일:\n- 파일 위치에 \"상대적\"\n- 'jsconfig.json' / 'tsconfig.json'에 구성된 'baseUrl'을 기준으로 \"상대적이지 않음\"\n- \"자동\"은 가장 짧은 경로 유형을 유추합니다.\n작업 영역에서 TypeScript 2.9 이상을 사용해야 합니다.",
			"typescript.showUnused": "코드에서 사용되지 않는 변수의 강조 표시를 사용하거나 사용하지 않도록 설정합니다. 작업 영역에서 TypeScript 2.9 이상을 사용해야 합니다.",
			"typescript.updateImportsOnFileMove.enabled": "VS Code에서 파일을 이동하거나 이름을 바꿀 때 가져오기 경로의 자동 업데이트를 사용하거나 사용하지 않도록 설정합니다. 가능한 값은 'prompt'(이름을 바꿀 때마다 메시지 표시)', 'always'(경로를 항상 자동으로 업데이트) 및 'never'(경로 이름을 바꾸지 않고 메시지를 다시 표시 안 함)입니다. 작업 영역에서 TypeScript 2.9 이상을 사용해야 합니다."
		},
		"out/utils/versionProvider": {
			"couldNotLoadTsVersion": "이 경로에서 TypeScript 버전을 로드할 수 없습니다.",
			"noBundledServerFound": "잘못 동작하는 바이러스 감지 도구와 같은 다른 응용 프로그램에서 VS Code의 tsserver가 삭제되었습니다. VS Code를 다시 설치하세요."
		},
		"out/utils/versionPicker": {
			"useVSCodeVersionOption": "VS Code의 버전 사용",
			"useWorkspaceVersionOption": "작업 영역 버전 사용",
			"learnMore": "자세한 정보",
			"selectTsVersion": "JavaScript 및 TypeScript 언어 기능에 사용되는 TypeScript 버전 선택"
		},
		"out/utils/typingsStatus": {
			"installingPackages": "TypeScript IntelliSense를 향상하기 위해 데이터를 페치하는 중",
			"typesInstallerInitializationFailed.title": "JavaScript 언어 기능에 대한 입력 파일을 설치할 수 없습니다. NPM이 설치되어 있는지 확인하거나 사용자 설정에서 'typescript.npm'을 구성하세요.  자세히 알아보려면 [여기]({0})를 클릭하세요.",
			"typesInstallerInitializationFailed.doNotCheckAgain": "다시 표시 안 함"
		},
		"out/utils/projectStatus": {
			"hintExclude": "프로젝트 전체에서 JavaScript/TypeScript 언어 기능을 사용하도록 설정하려면 {0}과(와) 같이 파일이 많은 폴더를 제외하세요.",
			"hintExclude.generic": "프로젝트 전체에서 JavaScript/TypeScript 언어 기능을 사용하도록 설정하려면 사용하지 않는 소스 파일이 포함된 큰 폴더를 제외하세요.",
			"large.label": "제외 구성",
			"hintExclude.tooltip": "프로젝트 전체에서 JavaScript/TypeScript 언어 기능을 사용하도록 설정하려면 사용하지 않는 소스 파일이 포함된 큰 폴더를 제외하세요."
		},
		"out/utils/logger": {
			"channelName": "TypeScript"
		},
		"out/utils/api": {
			"invalidVersion": "잘못된 버전"
		},
		"out/features/updatePathsOnRename": {
			"prompt": "이동된 파일 '{0}'에 대한 가져오기를 가종으로 업데이트하시겠습니까?",
			"reject.title": "아니요",
			"accept.title": "예",
			"always.title": "예, 가져오기 항상 업데이트",
			"never.title": "아니요, 가져오기 업데이트 안 함"
		},
		"out/features/task": {
			"buildTscLabel": "빌드 - {0}",
			"buildAndWatchTscLabel": "보기 - {0}"
		},
		"out/features/referencesCodeLens": {
			"oneReferenceLabel": "참조 1개",
			"manyReferenceLabel": "참조 {0}개",
			"referenceErrorLabel": "참조를 확인할 수 없음"
		},
		"out/features/quickFix": {
			"fixAllInFileLabel": "{0} (파일에서 모두 수정)"
		},
		"out/features/organizeImports": {
			"oraganizeImportsAction.title": "가져오기 구성"
		},
		"out/features/jsDocCompletions": {
			"typescript.jsDocCompletionItem.documentation": "JSDoc 주석"
		},
		"out/features/implementationsCodeLens": {
			"implementationsErrorLabel": "구현을 확인할 수 없음",
			"oneImplementationLabel": "1개 구현",
			"manyImplementationLabel": "{0}개 구현"
		},
		"out/features/directiveCommentCompletions": {
			"ts-check": "JavaScript 파일에서 의미 검사를 사용합니다. 파일의 최상단에 있어야 합니다.",
			"ts-nocheck": "JavaScript 파일에서 의미 검사를 사용하지 않습니다. 파일의 최상단에 있어야 합니다.",
			"ts-ignore": "파일의 다음 행에서 @ts-check 오류를 억제합니다."
		},
		"out/features/completions": {
			"selectCodeAction": "적용할 코드 동작 선택",
			"acquiringTypingsLabel": "typings를 가져오는 중...",
			"acquiringTypingsDetail": "IntelliSense에 대한 typings 정의를 가져오는 중입니다.",
			"autoImportLabel": "{0}에서 자동으로 가져오기"
		},
		"out/typescriptServiceClient": {
			"noServerFound": "경로 {0}이(가) 올바른 tsserver 설치를 가리키지 않습니다. 포함된 TypeScript 버전을 대신 사용합니다.",
			"serverCouldNotBeStarted": "TypeScript 언어 서버를 시작할 수 없습니다. 오류 메시지: {0}",
			"typescript.openTsServerLog.notSupported": "TS 서버 로깅을 사용하려면 TS 2.2.2 이상이 필요합니다.",
			"typescript.openTsServerLog.loggingNotEnabled": "TS 서버 로깅이 꺼져 있습니다. `typescript.tsserver.log`를 설정하고 TS 서버를 다시 시작하여 로깅을 사용하도록 설정하세요.",
			"typescript.openTsServerLog.enableAndReloadOption": "로깅 사용 및 TS 서버 다시 시작",
			"typescript.openTsServerLog.noLogFile": "TS 서버에서 로깅을 시작하지 않았습니다.",
			"openTsServerLog.openFileFailedFailed": "TS 서버 로그 파일을 열 수 없습니다.",
			"serverDiedAfterStart": "TypeScript 언어 서비스가 시작된 직후 5번 종료되었습니다. 서비스가 다시 시작되지 않습니다.",
			"serverDiedReportIssue": "문제 보고",
			"serverDied": "TypeScript 언어 서비스가 지난 5분 동안 예기치 않게 5번 종료되었습니다."
		},
		"out/commands": {
			"typescript.projectConfigNoWorkspace": "TypeScript 또는 JavaScript 프로젝트를 사용하려면 VS Code의 폴더를 여세요.",
			"typescript.projectConfigUnsupportedFile": "TypeScript 또는 JavaScript 프로젝트를 확인할 수 없습니다. 지원되지 않는 파일 형식",
			"typescript.projectConfigCouldNotGetInfo": "TypeScript 또는 JavaScript 프로젝트를 확인할 수 없습니다.",
			"typescript.noTypeScriptProjectConfig": "파일이 TypeScript 프로젝트의 일부가 아닙니다. 자세히 알아보려면 [여기]({0})를 클릭하세요.",
			"typescript.noJavaScriptProjectConfig": "파일이 JavaScript 프로젝트의 일부가 아닙니다. 자세히 알아보려면 [여기]({0})를 클릭하세요.",
			"typescript.configureTsconfigQuickPick": "tsconfig.json 구성",
			"typescript.configureJsconfigQuickPick": "jsconfig.json 구성"
		}
	}
}