{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "크롬 브라우저 또는 크롬 디버거 프로토콜을 지원하는 다른 대상 내에서 JavaScript 코드를 디버깅합니다.",
			"chrome.toggleSkipping.title": "Chrome: 이 파일 건너뛰기 설정/해제 ",
			"chrome.toggleSmartStep.title": "Chrome: 스마트 단계 설정/해제",
			"chrome.port.description": "Chrome 원격 디버깅에 사용할 포트입니다.",
			"chrome.address.description": "디버깅 포트에 대한 TCP/IP 주소",
			"chrome.file.description": "브라우저에서 열 로컬 html 파일",
			"chrome.url.description": "정확한 URL이 있는 탭을 검색하고 찾으면 연결합니다.",
			"chrome.webRoot.description": "웹 서버 루트의 작업 영역 절대 경로를 지정합니다. 디스크의 파일에 대한 `/app.js` 와 같은 경로를 확인하는 데 사용합니다. \"/\"에 대한 pathMapping의 줄임 표기입니다.",
			"chrome.pathMapping.description": "Chrome의 스크립트를 디스크의 스크립트로 확인하기 위한 URL/경로와 로컬 폴더 간 매핑",
			"chrome.runtimeExecutable.description": "사용할 런타임 실행 파일의 작업 영역 절대 경로입니다. 지정하지 않은 경우 Chrome이 기본 설치 위치에서 사용됩니다.",
			"chrome.runtimeArgs.description": "선택적 인수가 런타임 실행 파일에 전달되었습니다.",
			"chrome.env.description": "환경 키/값 쌍에 대한 선택적 사전입니다.",
			"chrome.cwd.description": "런타임 실행 파일에 대한 선택적 작업 디렉터리입니다.",
			"chrome.sourceMaps.description": "JavaScript 소스 맵을 사용합니다(있는 경우에만).",
			"chrome.diagnosticLogging.description": "true로 설정한 경우 어댑터가 자체 진단 정보를 사람이 읽을 수 있는 형식으로 콘솔에 로깅합니다.",
			"chrome.verboseDiagnosticLogging.description": "true로 설정할 경우 어댑터가 클라이언트 및 타겟에서 모든 트래픽을 로깅('diagnosticLogging'으로 로깅된 정보 포함)",
			"chrome.trace.description": "'true'로 설정하면 디버그가 추적 정보를 파일로 로깅합니다. 'verbose'로 설정하면 콘솔에 로그를 표시합니다.",
			"chrome.userDataDir.description": "기본적으로 Chrome은 임시 폴더에 있는 별도의 사용자 프로필로 시작됩니다. 이 설정을 재정의하려면 이 옵션을 사용합니다. 기본 사용자 프로필로 시작하려면 false로 설정합니다.",
			"chrome.sourceMapPathOverrides.description": "소스맵의 정보로부터 디스크의 위치로 소스 파일 위치를 다시 쓰기 위한 매핑 세트입니다. README에서 자세한 정보를 참조하세요.",
			"chrome.smartStep.description": "생성된 코드 중 원래 소스로 다시 매핑할 수 없는 코드를 단계별로 자동 실행합니다.",
			"chrome.skipFiles.description": "디버그할 때 건너뛸 파일이나 폴더 이름 또는 경로 GLOB의 배열입니다.",
			"chrome.timeout.description": "이 시간(밀리초) 동안 Chrome에 연결하려고 다시 시도합니다. 기본값은 10000ms입니다.",
			"chrome.disableNetworkCache.description": "매 요청에 대해 네트워크 캐시를 건너뛸지를 제어합니다.",
			"chrome.urlFilter.description": "이 url로 페이지를 검색하고 찾는 경우 연결합니다. * 와일드카드를 사용할 수 있습니다.",
			"chrome.showAsyncStacks.description": "현재 호출 스택을 발생시킨 비동기 호출을 표시합니다.",
			"chrome.breakOnLoad.description": "실험적인 기능 - true이면 디버그 어댑터가 로딩이 이루어지기 전에 스크립트에서 중단점을 설정하도록 시도하므로 해당 스크립트 시작 부분에서 중단점을 누를 수 있습니다. 성능에 영향이 있습니다.",
			"chrome.breakOnLoadStrategy.description": "breakOnLoad를 위해 사용하는 전략입니다.",
			"chrome.breakOnLoadStrategy.instrument.description": "Chrome에게 소스맵과 정지점을 해결할 수 있도록 매 스크립트가 로드될 때 마다 일시 정지하도록 합니다.",
			"chrome.breakOnLoadStrategy.regex.description": "정지점이 설정된 같은 이름의 파일과 같이 낙관적으로 정지점을 설정합니다."
		},
		"out/src/chromeDebugAdapter": {
			"attribute.chrome.missing": "Chrome을 찾을 수 없습니다. Chrome을 설치하거나 시작 구성에서 \"runtimeExecutable\" 필드를 설정하세요."
		},
		"out/src/errors": {
			"attribute.path.not.exist": "특성 '{0}'이(가) 없습니다('{1}')."
		},
		"out/src/extension": {
			"chrome.launch.name": "localhost에 대해 Chrome 시작",
			"chrome.targets.placeholder": "탭 선택"
		}
	}
}