[data-app-resource] {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
}
[data-app-resource] >:last-child {
  background:rgba(200, 200, 200, 0.5);
}

[data-app-popup] {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100vw;
  height: 100vh;
}

/* modal-layer */
[data-app-popup].modal-layer >:first-child {
  width: 90vw;
}
[data-app-popup].modal-layer .card-body {
  max-height: 70vh;
  overflow-y: auto;
}
[data-app-popup].modal-layer [data-app-motion=open] {
  animation: modal-layer-open 1s 1;
}
[data-app-popup].modal-layer [data-app-motion=close] {
  animation: modal-layer-close 1s 1;
}
@keyframes modal-layer-open {
  0% { margin-top: -10vh; opacity: 0; }
}
@keyframes modal-layer-close {
  100% { margin-top: -10vh; opacity: 0; }
}
@media (min-width: 991.98px) {
  [data-app-popup].modal-layer {
    justify-content: start;
  }
  [data-app-popup].modal-layer >:first-child {
    left: 19%;
    width: calc(100% - 20%);
  }
}

/* bottom-sheet */
[data-app-popup].bottom-sheet {
  align-items: flex-end;
}
[data-app-popup].bottom-sheet >:first-child {
  width: 100vw;
}
[data-app-popup].bottom-sheet .card-body {
  max-height: 50vh;
  overflow-y: auto;
}
[data-app-popup].bottom-sheet [data-app-motion=open] {
  animation: bottom-sheet-open 1s 1;
}
[data-app-popup].bottom-sheet [data-app-motion=close] {
  animation: bottom-sheet-close 1s 1;
}
@keyframes bottom-sheet-open {
  0% { margin-bottom: -10vh; opacity: 0; }
}
@keyframes bottom-sheet-close {
  100% { margin-bottom: -10vh; opacity: 0; }
}
@media (min-width: 991.98px) {
  [data-app-popup].bottom-sheet {
    justify-content: start;
  }
  [data-app-popup].bottom-sheet >:first-child {
    left: 19%;
    bottom: 1.5%;
    width: calc(100% - 20%);
  }

}


/* http */
[data-app-resource] .http-progress {
  height:5px;
  width:100vw;
  background-color: #3f51b5;
  background-size:50px 50px;
  background-image: linear-gradient(-45deg,
  rgba(255, 255, 255, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%,
    transparent 75%,
    transparent
  );
  animation: http-progress 2s linear infinite;
}
@keyframes http-progress {
  0% {background-position:0 0;}
  100% {background-position:50px 50px;}
}
