#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jul 31 18:18:22 EDT 2018
osgi.bundles=reference\:file\:com.google.gson_2.7.0.v20170129-0911.jar@4,reference\:file\:com.google.guava_15.0.0.v201403281430.jar@4,reference\:file\:com.google.guava_21.0.0.v20170206-1425.jar@4,reference\:file\:com.gradleware.tooling.client_0.19.4.v20171108133209.jar@4,reference\:file\:com.gradleware.tooling.model_0.19.4.v20171108133209.jar@4,reference\:file\:com.gradleware.tooling.utils_0.19.4.v20171108133209.jar@4,reference\:file\:com.ibm.icu.base_58.2.0.v20170418-1837.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.ant_1.10.3.v20180417-1627/@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.ant.core_3.5.200.v20180605-1537.jar@4,reference\:file\:org.eclipse.buildship.core_2.2.1.v20180125-1441.jar@4,reference\:file\:org.eclipse.compare.core_3.6.300.v20180704-0828.jar@4,reference\:file\:org.eclipse.core.commands_3.9.200.v20180702-0845.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.100.v20180605-1101.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.200.v20180605-1101.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.300.v20180718-1544.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.200.v20180713-0922.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.100.v20180605-1101.jar@4,reference\:file\:org.eclipse.core.net_1.3.300.v20180606-1225.jar@4,reference\:file\:org.eclipse.core.net.linux.x86_64_1.2.200.v20180606-1225.jar@4,reference\:file\:org.eclipse.core.resources_3.13.100.v20180731-0927.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.0.v20180724-0736.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.4.200.v20180612-1145.jar@4,reference\:file\:org.eclipse.debug.core_3.13.0.v20180728-0102.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.600.v20180612-1048.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.100.v20180615-1332.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.1.100.v20180611-1351.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180611-1351.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.100.v20180611-1436.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.800.v20180723-0853/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.200.v20180612-1048.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.100.v20180612-1048.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.500.v20180612-1048.jar@4,reference\:file\:org.eclipse.equinox.security.linux.x86_64_1.1.100.v20180716-1449/@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180611-1351.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.1.100.v20180611-1351.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.6.100.v20180626-0953.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.2.200.v20180730-0923.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.3.300.v20180706-1359.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.2.300.v20180706-1359.jar@4,reference\:file\:org.eclipse.jdt.core_3.15.0.v20180730-1434.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.10.100.v20180726-0809.jar@4,reference\:file\:org.eclipse.jdt.debug_3.12.0.v20180720-1934/@4,reference\:file\:org.eclipse.jdt.junit.core_3.10.100.v20180622-0607.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.4.800.v20180612-0753.jar@4,reference\:file\:org.eclipse.jdt.launching_3.11.0.v20180731-0449.jar@4,reference\:file\:org.eclipse.jdt.ls.core_0.23.0.201807312201.jar@4\:start,reference\:file\:org.eclipse.lsp4j_0.4.0.v20180425-1136.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.4.0.v20180425-1136.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.9.100.v20180622-0607.jar@4,reference\:file\:org.eclipse.m2e.archetype.common_1.9.0.20180606-2035/@4,reference\:file\:org.eclipse.m2e.core_1.9.0.20180606-2036.jar@4,reference\:file\:org.eclipse.m2e.jdt_1.9.0.20180606-2036.jar@4,reference\:file\:org.eclipse.m2e.lifecyclemapping.defaults_1.9.0.20180606-2036.jar@4,reference\:file\:org.eclipse.m2e.maven.indexer_1.9.0.20180606-2035/@4,reference\:file\:org.eclipse.m2e.maven.runtime_1.9.0.20180606-2035/@4,reference\:file\:org.eclipse.m2e.maven.runtime.slf4j.simple_1.9.0.20180606-2035/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.3.1.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.100.v20180611-1436.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.100.v20180611-1436.jar@4,reference\:file\:org.eclipse.text_3.6.400.v20180730-0948.jar@4,reference\:file\:org.eclipse.xtend.lib_2.14.0.v20180522-1629.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.14.0.v20180522-1629.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.14.0.v20180522-1629.jar@4,reference\:file\:org.gradle.toolingapi_4.3.0.v20171108133209.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.jboss.tools.maven.apt.core_1.5.0.201805160042.jar@4,reference\:file\:org.junit_4.12.0.v201504281640/@4,reference\:file\:org.slf4j.api_1.7.2.v20121108-1250.jar@4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180615-1922.jar
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180611-1436.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
