<div class="card-group">
	<div class="card">
		<div class="card-header">
			<a href="/master/domain"><strong>domain</strong></a>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>

	<div class="card">
		<div class="card-header">
			<a href="/biz/master/deploy"><strong>deploy</strong></a>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>

	<div class="card">
		<div class="card-header">
			<a href="/biz/master/menu"><strong>menu</strong></a>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>

</div>

<div class="card-group mt-sm-3">
	<div class="card">
		<div class="card-header">
			<a href="/biz/master/menu"><strong>menu</strong></a>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
</div>
