<div class="row">
	<div class="col-12 mb-3">
		<div class="alert alert-secondary">
			<div data-bind="paste:vo.paste.test">message</div>
		</div>
	</div>

	<div class="col-12 mb-3">
		<button data-bind="event: on.trace" class="btn">log</button>
		<button data-bind="event: on.tracem" class="btn">log more</button>
		<button data-bind="event: on.debug" class="btn">debug</button>
	</div>

	<div class="col-12 col-sm-4 mb-3">
		<div class="card">
			<div class="card-header">
				<a href="/master/domain"><strong>domain</strong></a>
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
	</div>
	<div class="col-12 col-sm-4 mb-3">
		<div class="card">
			<div class="card-header">
				<a href="/master/domain"><strong>domain</strong></a>
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
	</div>
	<div class="col-12 col-sm-4 mb-3">
		<div class="card">
			<div class="card-header">
				<a href="/master/domain"><strong>domain</strong></a>
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
	</div>
	<div class="col-12 mb-3">
		<div class="card">
			<div class="card-header">
				<strong>icon</strong> class: <small>oi oi-name</small>
			</div>
			<div class="card-body d-flex flex-wrap justify-content-start">
				<div class="text-center p-2"><i class="oi oi-account-login"></i><div><i class="badge text-secondary">oi-account-login</i></div></div>
				<div class="text-center p-2"><i class="oi oi-account-logout"></i><div><i class="badge text-secondary">oi-account-logout</i></div></div>
				<div class="text-center p-2"><i class="oi oi-action-redo"></i><div><i class="badge text-secondary">oi-action-redo</i></div></div>
				<div class="text-center p-2"><i class="oi oi-action-undo"></i><div><i class="badge text-secondary">oi-action-undo</i></div></div>
				<div class="text-center p-2"><i class="oi oi-align-center"></i><div><i class="badge text-secondary">oi-align-center</i></div></div>
				<div class="text-center p-2"><i class="oi oi-align-left"></i><div><i class="badge text-secondary">oi-align-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-align-right"></i><div><i class="badge text-secondary">oi-align-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-aperture"></i><div><i class="badge text-secondary">oi-aperture</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-bottom"></i><div><i class="badge text-secondary">oi-arrow-bottom</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-circle-bottom"></i><div><i class="badge text-secondary">oi-arrow-circle-bottom</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-circle-left"></i><div><i class="badge text-secondary">oi-arrow-circle-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-circle-right"></i><div><i class="badge text-secondary">oi-arrow-circle-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-circle-top"></i><div><i class="badge text-secondary">oi-arrow-circle-top</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-left"></i><div><i class="badge text-secondary">oi-arrow-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-right"></i><div><i class="badge text-secondary">oi-arrow-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-thick-bottom"></i><div><i class="badge text-secondary">oi-arrow-thick-bottom</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-thick-left"></i><div><i class="badge text-secondary">oi-arrow-thick-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-thick-right"></i><div><i class="badge text-secondary">oi-arrow-thick-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-thick-top"></i><div><i class="badge text-secondary">oi-arrow-thick-top</i></div></div>
				<div class="text-center p-2"><i class="oi oi-arrow-top"></i><div><i class="badge text-secondary">oi-arrow-top</i></div></div>
				<div class="text-center p-2"><i class="oi oi-audio-spectrum"></i><div><i class="badge text-secondary">oi-audio-spectrum</i></div></div>
				<div class="text-center p-2"><i class="oi oi-audio"></i><div><i class="badge text-secondary">oi-audio</i></div></div>
				<div class="text-center p-2"><i class="oi oi-badge"></i><div><i class="badge text-secondary">oi-badge</i></div></div>
				<div class="text-center p-2"><i class="oi oi-ban"></i><div><i class="badge text-secondary">oi-ban</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bar-chart"></i><div><i class="badge text-secondary">oi-bar-chart</i></div></div>
				<div class="text-center p-2"><i class="oi oi-basket"></i><div><i class="badge text-secondary">oi-basket</i></div></div>
				<div class="text-center p-2"><i class="oi oi-battery-empty"></i><div><i class="badge text-secondary">oi-battery-empty</i></div></div>
				<div class="text-center p-2"><i class="oi oi-battery-full"></i><div><i class="badge text-secondary">oi-battery-full</i></div></div>
				<div class="text-center p-2"><i class="oi oi-beaker"></i><div><i class="badge text-secondary">oi-beaker</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bell"></i><div><i class="badge text-secondary">oi-bell</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bluetooth"></i><div><i class="badge text-secondary">oi-bluetooth</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bold"></i><div><i class="badge text-secondary">oi-bold</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bolt"></i><div><i class="badge text-secondary">oi-bolt</i></div></div>
				<div class="text-center p-2"><i class="oi oi-book"></i><div><i class="badge text-secondary">oi-book</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bookmark"></i><div><i class="badge text-secondary">oi-bookmark</i></div></div>
				<div class="text-center p-2"><i class="oi oi-box"></i><div><i class="badge text-secondary">oi-box</i></div></div>
				<div class="text-center p-2"><i class="oi oi-briefcase"></i><div><i class="badge text-secondary">oi-briefcase</i></div></div>
				<div class="text-center p-2"><i class="oi oi-british-pound"></i><div><i class="badge text-secondary">oi-british-pound</i></div></div>
				<div class="text-center p-2"><i class="oi oi-browser"></i><div><i class="badge text-secondary">oi-browser</i></div></div>
				<div class="text-center p-2"><i class="oi oi-brush"></i><div><i class="badge text-secondary">oi-brush</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bug"></i><div><i class="badge text-secondary">oi-bug</i></div></div>
				<div class="text-center p-2"><i class="oi oi-bullhorn"></i><div><i class="badge text-secondary">oi-bullhorn</i></div></div>
				<div class="text-center p-2"><i class="oi oi-calculator"></i><div><i class="badge text-secondary">oi-calculator</i></div></div>
				<div class="text-center p-2"><i class="oi oi-calendar"></i><div><i class="badge text-secondary">oi-calendar</i></div></div>
				<div class="text-center p-2"><i class="oi oi-camera-slr"></i><div><i class="badge text-secondary">oi-camera-slr</i></div></div>
				<div class="text-center p-2"><i class="oi oi-caret-bottom"></i><div><i class="badge text-secondary">oi-caret-bottom</i></div></div>
				<div class="text-center p-2"><i class="oi oi-caret-left"></i><div><i class="badge text-secondary">oi-caret-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-caret-right"></i><div><i class="badge text-secondary">oi-caret-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-caret-top"></i><div><i class="badge text-secondary">oi-caret-top</i></div></div>
				<div class="text-center p-2"><i class="oi oi-cart"></i><div><i class="badge text-secondary">oi-cart</i></div></div>
				<div class="text-center p-2"><i class="oi oi-chat"></i><div><i class="badge text-secondary">oi-chat</i></div></div>
				<div class="text-center p-2"><i class="oi oi-check"></i><div><i class="badge text-secondary">oi-check</i></div></div>
				<div class="text-center p-2"><i class="oi oi-chevron-bottom"></i><div><i class="badge text-secondary">oi-chevron-bottom</i></div></div>
				<div class="text-center p-2"><i class="oi oi-chevron-left"></i><div><i class="badge text-secondary">oi-chevron-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-chevron-right"></i><div><i class="badge text-secondary">oi-chevron-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-chevron-top"></i><div><i class="badge text-secondary">oi-chevron-top</i></div></div>
				<div class="text-center p-2"><i class="oi oi-circle-check"></i><div><i class="badge text-secondary">oi-circle-check</i></div></div>
				<div class="text-center p-2"><i class="oi oi-circle-x"></i><div><i class="badge text-secondary">oi-circle-x</i></div></div>
				<div class="text-center p-2"><i class="oi oi-clipboard"></i><div><i class="badge text-secondary">oi-clipboard</i></div></div>
				<div class="text-center p-2"><i class="oi oi-clock"></i><div><i class="badge text-secondary">oi-clock</i></div></div>
				<div class="text-center p-2"><i class="oi oi-cloud-download"></i><div><i class="badge text-secondary">oi-cloud-download</i></div></div>
				<div class="text-center p-2"><i class="oi oi-cloud-upload"></i><div><i class="badge text-secondary">oi-cloud-upload</i></div></div>
				<div class="text-center p-2"><i class="oi oi-cloud"></i><div><i class="badge text-secondary">oi-cloud</i></div></div>
				<div class="text-center p-2"><i class="oi oi-cloudy"></i><div><i class="badge text-secondary">oi-cloudy</i></div></div>
				<div class="text-center p-2"><i class="oi oi-code"></i><div><i class="badge text-secondary">oi-code</i></div></div>
				<div class="text-center p-2"><i class="oi oi-cog"></i><div><i class="badge text-secondary">oi-cog</i></div></div>
				<div class="text-center p-2"><i class="oi oi-collapse-down"></i><div><i class="badge text-secondary">oi-collapse-down</i></div></div>
				<div class="text-center p-2"><i class="oi oi-collapse-left"></i><div><i class="badge text-secondary">oi-collapse-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-collapse-right"></i><div><i class="badge text-secondary">oi-collapse-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-collapse-up"></i><div><i class="badge text-secondary">oi-collapse-up</i></div></div>
				<div class="text-center p-2"><i class="oi oi-command"></i><div><i class="badge text-secondary">oi-command</i></div></div>
				<div class="text-center p-2"><i class="oi oi-comment-square"></i><div><i class="badge text-secondary">oi-comment-square</i></div></div>
				<div class="text-center p-2"><i class="oi oi-compass"></i><div><i class="badge text-secondary">oi-compass</i></div></div>
				<div class="text-center p-2"><i class="oi oi-contrast"></i><div><i class="badge text-secondary">oi-contrast</i></div></div>
				<div class="text-center p-2"><i class="oi oi-copywriting"></i><div><i class="badge text-secondary">oi-copywriting</i></div></div>
				<div class="text-center p-2"><i class="oi oi-credit-card"></i><div><i class="badge text-secondary">oi-credit-card</i></div></div>
				<div class="text-center p-2"><i class="oi oi-crop"></i><div><i class="badge text-secondary">oi-crop</i></div></div>
				<div class="text-center p-2"><i class="oi oi-dashboard"></i><div><i class="badge text-secondary">oi-dashboard</i></div></div>
				<div class="text-center p-2"><i class="oi oi-data-transfer-download"></i><div><i class="badge text-secondary">oi-data-transfer-download</i></div></div>
				<div class="text-center p-2"><i class="oi oi-data-transfer-upload"></i><div><i class="badge text-secondary">oi-data-transfer-upload</i></div></div>
				<div class="text-center p-2"><i class="oi oi-delete"></i><div><i class="badge text-secondary">oi-delete</i></div></div>
				<div class="text-center p-2"><i class="oi oi-dial"></i><div><i class="badge text-secondary">oi-dial</i></div></div>
				<div class="text-center p-2"><i class="oi oi-document"></i><div><i class="badge text-secondary">oi-document</i></div></div>
				<div class="text-center p-2"><i class="oi oi-dollar"></i><div><i class="badge text-secondary">oi-dollar</i></div></div>
				<div class="text-center p-2"><i class="oi oi-double-quote-sans-left"></i><div><i class="badge text-secondary">oi-double-quote-sans-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-double-quote-sans-right"></i><div><i class="badge text-secondary">oi-double-quote-sans-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-double-quote-serif-left"></i><div><i class="badge text-secondary">oi-double-quote-serif-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-double-quote-serif-right"></i><div><i class="badge text-secondary">oi-double-quote-serif-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-droplet"></i><div><i class="badge text-secondary">oi-droplet</i></div></div>
				<div class="text-center p-2"><i class="oi oi-eject"></i><div><i class="badge text-secondary">oi-eject</i></div></div>
				<div class="text-center p-2"><i class="oi oi-elevator"></i><div><i class="badge text-secondary">oi-elevator</i></div></div>
				<div class="text-center p-2"><i class="oi oi-ellipses"></i><div><i class="badge text-secondary">oi-ellipses</i></div></div>
				<div class="text-center p-2"><i class="oi oi-envelope-closed"></i><div><i class="badge text-secondary">oi-envelope-closed</i></div></div>
				<div class="text-center p-2"><i class="oi oi-envelope-open"></i><div><i class="badge text-secondary">oi-envelope-open</i></div></div>
				<div class="text-center p-2"><i class="oi oi-euro"></i><div><i class="badge text-secondary">oi-euro</i></div></div>
				<div class="text-center p-2"><i class="oi oi-excerpt"></i><div><i class="badge text-secondary">oi-excerpt</i></div></div>
				<div class="text-center p-2"><i class="oi oi-expand-down"></i><div><i class="badge text-secondary">oi-expand-down</i></div></div>
				<div class="text-center p-2"><i class="oi oi-expand-left"></i><div><i class="badge text-secondary">oi-expand-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-expand-right"></i><div><i class="badge text-secondary">oi-expand-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-expand-up"></i><div><i class="badge text-secondary">oi-expand-up</i></div></div>
				<div class="text-center p-2"><i class="oi oi-external-link"></i><div><i class="badge text-secondary">oi-external-link</i></div></div>
				<div class="text-center p-2"><i class="oi oi-eye"></i><div><i class="badge text-secondary">oi-eye</i></div></div>
				<div class="text-center p-2"><i class="oi oi-eyedropper"></i><div><i class="badge text-secondary">oi-eyedropper</i></div></div>
				<div class="text-center p-2"><i class="oi oi-file"></i><div><i class="badge text-secondary">oi-file</i></div></div>
				<div class="text-center p-2"><i class="oi oi-fire"></i><div><i class="badge text-secondary">oi-fire</i></div></div>
				<div class="text-center p-2"><i class="oi oi-flag"></i><div><i class="badge text-secondary">oi-flag</i></div></div>
				<div class="text-center p-2"><i class="oi oi-flash"></i><div><i class="badge text-secondary">oi-flash</i></div></div>
				<div class="text-center p-2"><i class="oi oi-folder"></i><div><i class="badge text-secondary">oi-folder</i></div></div>
				<div class="text-center p-2"><i class="oi oi-fork"></i><div><i class="badge text-secondary">oi-fork</i></div></div>
				<div class="text-center p-2"><i class="oi oi-fullscreen-enter"></i><div><i class="badge text-secondary">oi-fullscreen-enter</i></div></div>
				<div class="text-center p-2"><i class="oi oi-fullscreen-exit"></i><div><i class="badge text-secondary">oi-fullscreen-exit</i></div></div>
				<div class="text-center p-2"><i class="oi oi-globe"></i><div><i class="badge text-secondary">oi-globe</i></div></div>
				<div class="text-center p-2"><i class="oi oi-graph"></i><div><i class="badge text-secondary">oi-graph</i></div></div>
				<div class="text-center p-2"><i class="oi oi-grid-four-up"></i><div><i class="badge text-secondary">oi-grid-four-up</i></div></div>
				<div class="text-center p-2"><i class="oi oi-grid-three-up"></i><div><i class="badge text-secondary">oi-grid-three-up</i></div></div>
				<div class="text-center p-2"><i class="oi oi-grid-two-up"></i><div><i class="badge text-secondary">oi-grid-two-up</i></div></div>
				<div class="text-center p-2"><i class="oi oi-hard-drive"></i><div><i class="badge text-secondary">oi-hard-drive</i></div></div>
				<div class="text-center p-2"><i class="oi oi-header"></i><div><i class="badge text-secondary">oi-header</i></div></div>
				<div class="text-center p-2"><i class="oi oi-headphones"></i><div><i class="badge text-secondary">oi-headphones</i></div></div>
				<div class="text-center p-2"><i class="oi oi-heart"></i><div><i class="badge text-secondary">oi-heart</i></div></div>
				<div class="text-center p-2"><i class="oi oi-home"></i><div><i class="badge text-secondary">oi-home</i></div></div>
				<div class="text-center p-2"><i class="oi oi-image"></i><div><i class="badge text-secondary">oi-image</i></div></div>
				<div class="text-center p-2"><i class="oi oi-inbox"></i><div><i class="badge text-secondary">oi-inbox</i></div></div>
				<div class="text-center p-2"><i class="oi oi-infinity"></i><div><i class="badge text-secondary">oi-infinity</i></div></div>
				<div class="text-center p-2"><i class="oi oi-info"></i><div><i class="badge text-secondary">oi-info</i></div></div>
				<div class="text-center p-2"><i class="oi oi-italic"></i><div><i class="badge text-secondary">oi-italic</i></div></div>
				<div class="text-center p-2"><i class="oi oi-justify-center"></i><div><i class="badge text-secondary">oi-justify-center</i></div></div>
				<div class="text-center p-2"><i class="oi oi-justify-left"></i><div><i class="badge text-secondary">oi-justify-left</i></div></div>
				<div class="text-center p-2"><i class="oi oi-justify-right"></i><div><i class="badge text-secondary">oi-justify-right</i></div></div>
				<div class="text-center p-2"><i class="oi oi-key"></i><div><i class="badge text-secondary">oi-key</i></div></div>
				<div class="text-center p-2"><i class="oi oi-laptop"></i><div><i class="badge text-secondary">oi-laptop</i></div></div>
				<div class="text-center p-2"><i class="oi oi-layers"></i><div><i class="badge text-secondary">oi-layers</i></div></div>
				<div class="text-center p-2"><i class="oi oi-lightbulb"></i><div><i class="badge text-secondary">oi-lightbulb</i></div></div>
				<div class="text-center p-2"><i class="oi oi-link-broken"></i><div><i class="badge text-secondary">oi-link-broken</i></div></div>
				<div class="text-center p-2"><i class="oi oi-link-intact"></i><div><i class="badge text-secondary">oi-link-intact</i></div></div>
				<div class="text-center p-2"><i class="oi oi-list-rich"></i><div><i class="badge text-secondary">oi-list-rich</i></div></div>
				<div class="text-center p-2"><i class="oi oi-list"></i><div><i class="badge text-secondary">oi-list</i></div></div>
				<div class="text-center p-2"><i class="oi oi-location"></i><div><i class="badge text-secondary">oi-location</i></div></div>
				<div class="text-center p-2"><i class="oi oi-lock-locked"></i><div><i class="badge text-secondary">oi-lock-locked</i></div></div>
				<div class="text-center p-2"><i class="oi oi-lock-unlocked"></i><div><i class="badge text-secondary">oi-lock-unlocked</i></div></div>
				<div class="text-center p-2"><i class="oi oi-loop-circular"></i><div><i class="badge text-secondary">oi-loop-circular</i></div></div>
				<div class="text-center p-2"><i class="oi oi-loop-square"></i><div><i class="badge text-secondary">oi-loop-square</i></div></div>
				<div class="text-center p-2"><i class="oi oi-loop"></i><div><i class="badge text-secondary">oi-loop</i></div></div>
				<div class="text-center p-2"><i class="oi oi-magnifying-glass"></i><div><i class="badge text-secondary">oi-magnifying-glass</i></div></div>
				<div class="text-center p-2"><i class="oi oi-map-marker"></i><div><i class="badge text-secondary">oi-map-marker</i></div></div>
				<div class="text-center p-2"><i class="oi oi-map"></i><div><i class="badge text-secondary">oi-map</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-pause"></i><div><i class="badge text-secondary">oi-media-pause</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-play"></i><div><i class="badge text-secondary">oi-media-play</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-record"></i><div><i class="badge text-secondary">oi-media-record</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-skip-backward"></i><div><i class="badge text-secondary">oi-media-skip-backward</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-skip-forward"></i><div><i class="badge text-secondary">oi-media-skip-forward</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-step-backward"></i><div><i class="badge text-secondary">oi-media-step-backward</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-step-forward"></i><div><i class="badge text-secondary">oi-media-step-forward</i></div></div>
				<div class="text-center p-2"><i class="oi oi-media-stop"></i><div><i class="badge text-secondary">oi-media-stop</i></div></div>
				<div class="text-center p-2"><i class="oi oi-medical-cross"></i><div><i class="badge text-secondary">oi-medical-cross</i></div></div>
				<div class="text-center p-2"><i class="oi oi-menu"></i><div><i class="badge text-secondary">oi-menu</i></div></div>
				<div class="text-center p-2"><i class="oi oi-microphone"></i><div><i class="badge text-secondary">oi-microphone</i></div></div>
				<div class="text-center p-2"><i class="oi oi-minus"></i><div><i class="badge text-secondary">oi-minus</i></div></div>
				<div class="text-center p-2"><i class="oi oi-monitor"></i><div><i class="badge text-secondary">oi-monitor</i></div></div>
				<div class="text-center p-2"><i class="oi oi-moon"></i><div><i class="badge text-secondary">oi-moon</i></div></div>
				<div class="text-center p-2"><i class="oi oi-move"></i><div><i class="badge text-secondary">oi-move</i></div></div>
				<div class="text-center p-2"><i class="oi oi-musical-note"></i><div><i class="badge text-secondary">oi-musical-note</i></div></div>
				<div class="text-center p-2"><i class="oi oi-paperclip"></i><div><i class="badge text-secondary">oi-paperclip</i></div></div>
				<div class="text-center p-2"><i class="oi oi-pencil"></i><div><i class="badge text-secondary">oi-pencil</i></div></div>
				<div class="text-center p-2"><i class="oi oi-people"></i><div><i class="badge text-secondary">oi-people</i></div></div>
				<div class="text-center p-2"><i class="oi oi-person"></i><div><i class="badge text-secondary">oi-person</i></div></div>
				<div class="text-center p-2"><i class="oi oi-phone"></i><div><i class="badge text-secondary">oi-phone</i></div></div>
				<div class="text-center p-2"><i class="oi oi-pie-chart"></i><div><i class="badge text-secondary">oi-pie-chart</i></div></div>
				<div class="text-center p-2"><i class="oi oi-pin"></i><div><i class="badge text-secondary">oi-pin</i></div></div>
				<div class="text-center p-2"><i class="oi oi-play-circle"></i><div><i class="badge text-secondary">oi-play-circle</i></div></div>
				<div class="text-center p-2"><i class="oi oi-plus"></i><div><i class="badge text-secondary">oi-plus</i></div></div>
				<div class="text-center p-2"><i class="oi oi-power-standby"></i><div><i class="badge text-secondary">oi-power-standby</i></div></div>
				<div class="text-center p-2"><i class="oi oi-print"></i><div><i class="badge text-secondary">oi-print</i></div></div>
				<div class="text-center p-2"><i class="oi oi-project"></i><div><i class="badge text-secondary">oi-project</i></div></div>
				<div class="text-center p-2"><i class="oi oi-pulse"></i><div><i class="badge text-secondary">oi-pulse</i></div></div>
				<div class="text-center p-2"><i class="oi oi-puzzle-piece"></i><div><i class="badge text-secondary">oi-puzzle-piece</i></div></div>
				<div class="text-center p-2"><i class="oi oi-question-mark"></i><div><i class="badge text-secondary">oi-question-mark</i></div></div>
				<div class="text-center p-2"><i class="oi oi-rain"></i><div><i class="badge text-secondary">oi-rain</i></div></div>
				<div class="text-center p-2"><i class="oi oi-random"></i><div><i class="badge text-secondary">oi-random</i></div></div>
				<div class="text-center p-2"><i class="oi oi-reload"></i><div><i class="badge text-secondary">oi-reload</i></div></div>
				<div class="text-center p-2"><i class="oi oi-resize-both"></i><div><i class="badge text-secondary">oi-resize-both</i></div></div>
				<div class="text-center p-2"><i class="oi oi-resize-height"></i><div><i class="badge text-secondary">oi-resize-height</i></div></div>
				<div class="text-center p-2"><i class="oi oi-resize-width"></i><div><i class="badge text-secondary">oi-resize-width</i></div></div>
				<div class="text-center p-2"><i class="oi oi-rss-alt"></i><div><i class="badge text-secondary">oi-rss-alt</i></div></div>
				<div class="text-center p-2"><i class="oi oi-rss"></i><div><i class="badge text-secondary">oi-rss</i></div></div>
				<div class="text-center p-2"><i class="oi oi-script"></i><div><i class="badge text-secondary">oi-script</i></div></div>
				<div class="text-center p-2"><i class="oi oi-share-boxed"></i><div><i class="badge text-secondary">oi-share-boxed</i></div></div>
				<div class="text-center p-2"><i class="oi oi-share"></i><div><i class="badge text-secondary">oi-share</i></div></div>
				<div class="text-center p-2"><i class="oi oi-shield"></i><div><i class="badge text-secondary">oi-shield</i></div></div>
				<div class="text-center p-2"><i class="oi oi-signal"></i><div><i class="badge text-secondary">oi-signal</i></div></div>
				<div class="text-center p-2"><i class="oi oi-signpost"></i><div><i class="badge text-secondary">oi-signpost</i></div></div>
				<div class="text-center p-2"><i class="oi oi-sort-ascending"></i><div><i class="badge text-secondary">oi-sort-ascending</i></div></div>
				<div class="text-center p-2"><i class="oi oi-sort-descending"></i><div><i class="badge text-secondary">oi-sort-descending</i></div></div>
				<div class="text-center p-2"><i class="oi oi-spreadsheet"></i><div><i class="badge text-secondary">oi-spreadsheet</i></div></div>
				<div class="text-center p-2"><i class="oi oi-star"></i><div><i class="badge text-secondary">oi-star</i></div></div>
				<div class="text-center p-2"><i class="oi oi-sun"></i><div><i class="badge text-secondary">oi-sun</i></div></div>
				<div class="text-center p-2"><i class="oi oi-tablet"></i><div><i class="badge text-secondary">oi-tablet</i></div></div>
				<div class="text-center p-2"><i class="oi oi-tag"></i><div><i class="badge text-secondary">oi-tag</i></div></div>
				<div class="text-center p-2"><i class="oi oi-tags"></i><div><i class="badge text-secondary">oi-tags</i></div></div>
				<div class="text-center p-2"><i class="oi oi-target"></i><div><i class="badge text-secondary">oi-target</i></div></div>
				<div class="text-center p-2"><i class="oi oi-task"></i><div><i class="badge text-secondary">oi-task</i></div></div>
				<div class="text-center p-2"><i class="oi oi-terminal"></i><div><i class="badge text-secondary">oi-terminal</i></div></div>
				<div class="text-center p-2"><i class="oi oi-text"></i><div><i class="badge text-secondary">oi-text</i></div></div>
				<div class="text-center p-2"><i class="oi oi-thumb-down"></i><div><i class="badge text-secondary">oi-thumb-down</i></div></div>
				<div class="text-center p-2"><i class="oi oi-thumb-up"></i><div><i class="badge text-secondary">oi-thumb-up</i></div></div>
				<div class="text-center p-2"><i class="oi oi-timer"></i><div><i class="badge text-secondary">oi-timer</i></div></div>
				<div class="text-center p-2"><i class="oi oi-transfer"></i><div><i class="badge text-secondary">oi-transfer</i></div></div>
				<div class="text-center p-2"><i class="oi oi-trash"></i><div><i class="badge text-secondary">oi-trash</i></div></div>
				<div class="text-center p-2"><i class="oi oi-underline"></i><div><i class="badge text-secondary">oi-underline</i></div></div>
				<div class="text-center p-2"><i class="oi oi-vertical-align-bottom"></i><div><i class="badge text-secondary">oi-vertical-align-bottom</i></div></div>
				<div class="text-center p-2"><i class="oi oi-vertical-align-center"></i><div><i class="badge text-secondary">oi-vertical-align-center</i></div></div>
				<div class="text-center p-2"><i class="oi oi-vertical-align-top"></i><div><i class="badge text-secondary">oi-vertical-align-top</i></div></div>
				<div class="text-center p-2"><i class="oi oi-video"></i><div><i class="badge text-secondary">oi-video</i></div></div>
				<div class="text-center p-2"><i class="oi oi-volume-high"></i><div><i class="badge text-secondary">oi-volume-high</i></div></div>
				<div class="text-center p-2"><i class="oi oi-volume-low"></i><div><i class="badge text-secondary">oi-volume-low</i></div></div>
				<div class="text-center p-2"><i class="oi oi-volume-off"></i><div><i class="badge text-secondary">oi-volume-off</i></div></div>
				<div class="text-center p-2"><i class="oi oi-warning"></i><div><i class="badge text-secondary">oi-warning</i></div></div>
				<div class="text-center p-2"><i class="oi oi-wifi"></i><div><i class="badge text-secondary">oi-wifi</i></div></div>
				<div class="text-center p-2"><i class="oi oi-wrench"></i><div><i class="badge text-secondary">oi-wrench</i></div></div>
				<div class="text-center p-2"><i class="oi oi-x"></i><div><i class="badge text-secondary">oi-x</i></div></div>
				<div class="text-center p-2"><i class="oi oi-yen"></i><div><i class="badge text-secondary">oi-yen</i></div></div>
				<div class="text-center p-2"><i class="oi oi-zoom-in"></i><div><i class="badge text-secondary">oi-zoom-in</i></div></div>
				<div class="text-center p-2"><i class="oi oi-zoom-out"></i><div><i class="badge text-secondary">oi-zoom-out</i></div></div>
			</div>
		</div>
	</div>
	

</div>
