<div class="row" data-app-motion>
  <div class="col-12"><h2 class="h4">App 소개</h2></div>

  <div class="col-12">
    <p>화면(뷰)과 스크립트(콘트롤러)를 연결하여 웹 어플리케이션의 자원을 관리 할수 있도록 한다.
    app 인스턴스는 <b class="badge">MakeApp</b> 함수를 통해서 반환 받아 사용한다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/index/01.js'"></pre>
    </div>
  </div>

  <!-- 화면과 컨트롤러 -->
  <div class="col-12 mt-3">
    <h2 class="h4">화면과 컨트롤러</h2>
    <p>화면은 컨트롤러에 연결되는 디렉티브를 작성하며, 디렉티브에 명시된 이름으로 컨트롤러를 등록 하여 사용한다.
    컨트롤러의 종류는 렌더링이 완료된 화면에 바인딩 되는 <b class="badge">뷰</b>와
    레이어의 형태로 삽입되는 <b class="badge">팝업</b>이 있으며,
    뷰와 팝업 안에서 동작하는 <b class="badge">컴포넌트</b>가 있다.
    </p>

    <strong>뷰</strong>
    <p>html 태그의 속성값으로 <b class="badge">data-app-view</b>디렉티브를 사용하여 컨트롤러의 이름을 작성하며,
    app객체의 <b class="badge">view</b>메소드를 이용하여 컨트롤러를 등록한다.</p>

    <strong>팝업</strong>
    <p>app객체의 <b class="badge">popup</b>메소드를 이용하여 컨트롤러를 등록하며,
    등록된 컨트롤러가 호출되면 <b class="badge">data-app-popup</b>값을 가지는 엘리먼트가 생성된다.
    <b class="badge">data-app-popup</b>의 경우 app인스턴스가 실행되면서 생성된
    <b class="badge">data-app-resource</b>엘리먼트의 하위로 생성된다.</p>

    <strong>콤포넌트</strong>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/index/02.html'"></pre>
      <pre data-bind="example:'/doc/info/index/02.js'"></pre>
    </div>
  </div>

  <!-- 디자인 -->
  <div class="col-12 mt-3">
    <h2 class="h4">스타일</h2>
    <p>스타일시트에 미리 정의된 셀렉터를 이용하여 디자인 한다.</p>

    <strong>뷰 <b class="badge text-primary">data-app-view</b></strong>
    <p>브라우저에 랜더링이 완료된 화면</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/index/03.css'"></pre>
    </div>

    <strong>팝업 <b class="badge text-primary">data-app-popup</b></strong>
    <p>레이어 팝업등의 새로 생성되는 화면</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/index/04.css'"></pre>
    </div>

    <strong>리소스 <b class="badge text-primary">data-app-resource</b></strong>
    <p>팝업 레이어를 소유하고 있는 공간으로 팝업등의 포지션 등의 설정을 할수 있다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/index/05.css'"></pre>
    </div>

    <strong>모션처리 <b class="badge text-primary">data-app-motion</b></strong>
    <p>컨트롤러의 시작(open) 또는 종료(close) 애니메이션 적용시 사용된다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/index/06.css'"></pre>
    </div>
  </div>
</div>
