<div class="row" data-app-motion>
  <div class="col-12">
    <h2 class="h4">기본기능</h2>
    <p>app 인스턴스가 제공하는 기본기능</p>
  </div>

  <!-- 모드설정 -->
  <div class="col-12 mt-3">
    <strong>모드설정<b class="badge text-primary">debug( hostname:string[array] )</b></strong>
    <p>설정된 호스트명에서 실행되는 어플리케이션에 콘솔로그를 출력 할 수 있도록 한다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/a01.js'"></pre>
    </div>
   </div>

  <!-- 로그 출력 -->
  <div class="col-12 mt-3">
    <strong>로그 출력<b class="badge text-primary">trace:object</b></strong>
    <p>콘솔에 로그를 출력 하며, 오류에 대한 메모리 스택을 추적할 수 있도록 한다.</p>

    <b class="badge">log(...)</b>
    <p>콘솔로그를 출력한다</p>

    <b class="badge">error(...)</b>
    <p>오류를 출력하며, 메모리 스텍을 기록한다.
    파라메터 입력이 없이 호출할 경우 기존에 저장 되어 있는 로그를 반환한다.</p>

    <b class="badge">stack(logs:string)</b>
    <p>error로 반환받은 로그값을 콘솔에 출력한다.</p>

    <b class="badge">clear()</b>
    <p>저장된 로그값 삭제</p>

    <b class="badge">max: number</b>
    <p>저장된 오류값의 최대값으로 기본은 10개</p>

    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/a02.js'"></pre>
    </div>
  </div>

  <!-- 모듈 추가 -->
  <div class="col-12 mt-3">
    <strong>모듈 추가<b class="badge text-primary">require( path: string[array] )</b></strong>
    <p>모듈화된 스크립트를 추가하여 사용할 수 있도록 한다. require를 통한 모듈은 비동기적으로 추가 되며,
    require를 통해 로드된 자원 안에서 require를 사용할 수 없다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/a03.js'"></pre>
    </div>
  </div>

  <!-- root -->
  <div class="col-12 mt-3">
    <strong>경로설정</strong><br/>
    <strong>root<b class="badge text-primary">root: string</b></strong>
    <p>경로를 루트로 지정할 경우 사용. 디폴트값("/")</p>
    <strong>path<b class="badge text-primary">path(file:string):string</b></strong>
    <p>루트를 포한함 경로를 반환</p>

    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/a04.js'"></pre>
    </div>
  </div>

  <!-- router -->
  <div class="col-12 mt-3">
    <strong>라우터<b class="badge text-primary">router:function</b></strong>
    <p>브라우저의 히스토리 변경시 호출된다.
    컨트롤러의 시작(<b class="badge">app.ctrlOpen</b>)과 종료(<b class="badge">app.ctrlOpen</b>)시
    동작되는 트리거를 같이 사용한다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/a05.js'"></pre>
    </div>
  </div>


  <div class="col-12 mt-3">
    <h2 class="h4">컨트롤러</h2>
    <p>컨트롤러 조작과 관련된 기능.</p>
  </div>

  <!-- 디렉티브 -->
  <div class="col-12 mt-3">
    <strong>디렉티브<b class="badge text-primary">directive( name:string, procedure:function )</b></strong>
    <p>화면 랜더링시 별도의 작업을 수행. 디렉티브 프로시저에는 아규먼트로 각각 디렉티브를 소유한 컨트롤러,
    엘리먼트 객체, 디렉트브에 전달된 값을 넘겨준다.</p>
    <div class="alert alert-secondary mt-3">
      <pre data-bind="example:'/doc/info/std/b01.html'"></pre>
      <pre data-bind="example:'/doc/info/std/b01.js'"></pre>
    </div>
  </div>

  <!-- 컨트롤러 인스턴스 -->
  <div class="col-12 mt-3">
    <strong>컨트롤러 인스턴스<b class="badge text-primary">ctrl:object</b></strong>
    <p>어플리케이션에 의해 등록된 컨트롤러는 싱글톤으로 한개의 이름으로 한개의 인스턴스만 등록이 가능하다.
    등록된 컨트롤러의 값을 key(이름), value(인스턴스)로 가지고 있다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/b02.js'"></pre>
    </div>
  </div>

  <!-- 컨트롤러등록 -->
  <div class="col-12 mt-3">
    <strong>컨트롤러등록</strong>
    <p>컨트롤러는 모두 3종류이며, 각각의 메소드에 의해 컨트롤러가 등록된다.
    등록되는 컨트롤러의 이름은 화면의 경우 스네이크케이스를 사용하며,
    모듈의 경우 카멜케이스를 사용한다.</p>

    <strong>뷰 컨트롤러<b class="badge text-primary">view(name:string, procedure:function, [extend:function])</b></strong>
    <p>렌더링이 완료된 영역을 컨트롤할 경우 사용하며 data-app-view 속정값에 반응한다.</p>

    <strong>팝업 컨트롤러<b class="badge text-primary">popup(name:string, procedure:function, [extend:function])</b></strong>
    <p>화면에 레이어를 추가할때 사용하며 생성된 레이어는 data-app-popup 속성값을 가지고 있다.</p>

    <strong>콤포넌트 컨트롤러<b class="badge text-primary">component(name:string, procedure:function, [extend:function])</b></strong>
    <p>뷰 또는 레이어에 템플릿 형태로 추가 컨트롤할경우 사용며, 콤포넌트는 다른 컨트롤러에 값이 공유된다.
    화면상에 컴포넌트 영역에 대한 선언은 주석을 이용하며 시작과 끝을 작성하여 랜더링되는 영역을 지정한다.
    시작(<b class="badge text-success">&lt;!-- ko component:'name' --&gt;</b>),
    종료(<b class="badge text-success">&lt;!-- /ko --&gt;</b>)
    </p>

    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/b03.html'"></pre>
      <pre data-bind="example:'/doc/info/std/b03.js'"></pre>
    </div>
  </div>

  <!-- 기능확장 -->
  <div class="col-12 mt-3">
    <strong>기능확장<b class="badge text-primary">extend:object</b></strong>
    <p>컨트롤러가 가지고 있는 기본기능외에 새로운 기능을 추가시 사용되며, 모든 컨트롤러에 반영된다.</p>
    <strong>시작 트리거<b class="badge text-primary">ctrlOpen:function</b></strong>
    <p>컨트롤러의 시작시 발생하는 이벤트 리스너. 아규먼트로 컨트롤러값이 온다.</p>
    <strong>종료 트리거<b class="badge text-primary">ctrlClose:function</b></strong>
    <p>컨트롤러의 종료시 발생하는 이벤트 리스너. 아규먼트로 컨트롤러값이 온다.</p>
    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/b04.js'"></pre>
    </div>
  </div>

  <!-- resource -->
  <div class="col-12 mt-3">
    <strong>리소스 삽입<b class="badge text-primary">insertResource( [selector:string[object], [position:string]] ) :object</b></strong>
    <p>리소스에 레이아웃을 추가 한다. 파라메터 없이 사용하면 리소스의 마지막에 레이아웃 추가하며,
    삽입 대상을 지정할 경우 첫번째 파라메터로 추가할 기준이 되는 셀렉터 또는 DOM객체를 넘기며,
    두번째 파라메터에 첫번째 대상의 앞에('before') 또는 뒤에('after') 삽입 위치값을 입력 한다.
    기본값은 뒤에('after') 위치하도록 한다.</p>
    <strong>리소스 반환<b class="badge text-primary">getResource( [selector:string[object]] ) :object</b></strong>
    <p>리소스 객체를 받아 올때 사용 한다. 파라메터 없이 사용하면 리소스의 DOM객체를 반환.</p>
    <strong>리소스 삭제<b class="badge text-primary">removeResource(selector:string[object])</b></strong>
    <p>리소스에서 대상 객체를 삭제 한다.</p>


    <div class="alert alert-secondary">
      <pre data-bind="example:'/doc/info/std/c01.html'"></pre>
      <pre data-bind="example:'/doc/info/std/c01.js'"></pre>
    </div>
  </div>
</div>
