[data-app-dailog], [app-dailog] {position:absolute; top:0; left:0; width:100%;}
[data-app-bottomsheet-dailog],
[data-app-modal-dailog],
[data-app-progress-dailog] {position:absolute; width:100%;}
[data-app-progress-dailog] {display:none;}

[app-progress-dimmed],
[data-app-progress-dimmed] {position:fixed; left:0; top:0; width:100%; height:100%; background:#fff; opacity:.1;}
[app-progress-contents],
[data-app-progress-contents] {position:absolute; top:0; height:5px; width:100%; background-color: #3f51b5; background-size: 50px 50px; background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent); animation:progress-on 2s linear infinite;}

[data-app-modal],
[data-app-modal-dimmed] {position:fixed; top:0; left:0;}
[app-modal-dimmed],
[data-app-modal-dimmed] {margin:0; width:100%; height:100%; background:#000; opacity:.4;}

[data-app-modal] {margin-top:10%; margin-left:2%; width:96%; display:none;}
[data-app-modal][data-app-modal-on] {animation: modal-on 1s 1; display:block;}
[data-app-modal][data-app-modal-off] {animation: modal-off 1s 1;}
[data-app-modal-layout] {border-radius:3px; box-shadow:2px 2px 6px; background:#fff;}
[data-app-modal-content] {padding:8px; max-height:70vh; overflow-y:auto;}
[data-app-modal-bar] {padding:8px; text-align:right;}

[data-app-bottomsheet] {position:fixed; bottom:0; left:0; width:100%; display:none;}
[data-app-bottomsheet][data-app-bottomsheet-on] {animation: bottomsheet-on 1s 1; display:block;}
[data-app-bottomsheet][data-app-bottomsheet-off] {animation: bottomsheet-off 1s 1;}
[data-app-bottomsheet-layout] {box-shadow:1px 1px 10px; background:#fff;}
[data-app-bottomsheet-content] {padding:8px; max-height:70vh; overflow-y:auto;}
[data-app-bottomsheet-bar] {padding:8px; text-align:right;}

@keyframes progress-on {
	0% {background-position: 0 0;}
	100% {background-position: 50px 50px;}
}
@keyframes modal-on {
	0% {margin-top:-20%; opacity:0;}
}
@keyframes modal-off {
	100% {margin-top:-20%; opacity:0;}
}
@keyframes bottomsheet-on {
	0% {bottom:-30%; opacity:0;}
}
@keyframes bottomsheet-off {
	100% {opacity:0;}
}
@media (min-width: 780px) {
	[data-app-modal-layout] {margin-left:calc((100% - 800px) / 2); width:700px;}
	[data-app-bottomsheet] {bottom: 15px;}
	[data-app-bottomsheet-layout] {margin-left: 15px; width:700px;}
}
