{
  "name": "make-up",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "prod": "uglifyjs dist/ie8/knockout-3.4.2.js dist/ie8/prod.js --comments=/^!/ -m -o asset/prod.js",
    "ie8": "uglifyjs dist/ie8/knockout-3.4.2.js dist/ie8/app-ko.js -c -m -o asset/make-app.1-1.js",
    "build": "webpack && copy .\\asset\\make-up.js ..\\server\\public\\make-up.js",
    "start": "webpack-dev-server --port=3889 --mode=development --watch-content-base --content-base=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",

  "team" : "2109",
  "libLicense": {
    "knockoutjs": [
      "Knockout JavaScript library v3.4.2",
      "(c) The Knockout.js team - http://knockoutjs.com/"
    ],
    "threejs": [
      "three JavaScript",
      "threejs.org/license"
    ],
    "tweenmax": [
      "TweenMax JavaScript",
      "VERSION: 1.18.0",
      "DATE: 2015-09-05",
      "UPDATES AND DOCS AT: http://greensock.com",
      "@license Copyright (c) 2008-2015, GreenSock. All rights reserved.",
      "This work is subject to the terms at http://greensock.com/standard-license or for",
      "Club GreenSock members, the software agreement that was issued with your membership.",
      "@author: Jack Doyle, jack@greensock.com"
    ]
  },
  "license": "MIT (http://www.opensource.org/licenses/mit-license.php)"
}
