{
  "name": "_rxRe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "webpack --env.target=app1 --env.version=1.0.1 && webpack --env.target=app2 --env.version=2.0.1",
    "start": "webpack-dev-server --port=9090 --mode=development --watch-content-base --content-base=dist --env.target=app1 --env.version=dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
