{
  "name": "make-up",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "build-asset": "webpack && copy .\\asset\\app-makeup.js ..\\server\\views\\manager\\public\\app-makeup.js",
    "start": "webpack-dev-server --port=3889 --mode=development --watch-content-base --content-base=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",

  "team" : "2109",
  "libLicense": {
    "knockoutjs": [
      "Knockout JavaScript library v3.4.2 (c) The Knockout.js team - http://knockoutjs.com/"
    ]
  },
  "license": "MIT (http://www.opensource.org/licenses/mit-license.php)"
}
