{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production pm2 start app.js --name app",
    "pm": "cross-env NODE_ENV=production APP_PORT=3808 pm2 start app.js -i 2 --name app",
    "start-bk": "cross-env APP_PORT=3809 nodemon app",
    "manager-bk": "cross-env APP_PORT=3810 nodemon app-manager",
    "start": "cross-env APP_PORT=38101 nodemon app-manager",
    "test": "nodemon app-man"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "swagger-jsdoc": "^3.2.6",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0",
    "winston-mysql-transport": "^0.1.2"
  },
  "devDependencies": {
  }
}
