@function prifix-data($txt) {
    @return '[data-app-' + $txt + '], [app-' + $txt + ']';
}
@function prifix-data-double($arg1, $arg2) {
    @return '[data-app-' + $arg1 + '][data-app-' + $arg2
     + '], [data-app-' + $arg1 + '][app-' + $arg2
     + '], [app-' + $arg1 + '][data-app-' + $arg2
     + '], [app-' + $arg1 + '][app-' + $arg2 + ']';
}

#{prifix-data('dailog')} {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

#{prifix-data('sheet-dailog')},
#{prifix-data('sheet-dailog')} {
    position: absolute;
    width: 100%;
}

// modal
// ====================
#{prifix-data('modal')} {
    margin-top: 10%;
    margin-left: 2%;
    width: 96%;
    display: none;
}
#{prifix-data('modal')},
#{prifix-data('modal-dimmed')} {
    position: fixed;
    top: 0;
    left: 0;
}
#{prifix-data('modal-dimmed')} {
    margin: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
}
#{prifix-data-double('modal', 'modal-on')} {
    animation: modal-on 1s 1;
    display: block;
}
#{prifix-data-double('modal', 'modal-off')} {
    animation: modal-off 1s 1;
}
#{prifix-data('modal-layout')} {
    border-radius: 3px;
    box-shadow: 2px 2px 6px;
    background:#fff;
}
#{prifix-data('modal-content')} {
    padding: 8px;
    max-height: 70vh;
    overflow-y: auto;
}
#{prifix-data('modal-bar')} {
    padding: 8px;
    text-align : right;
}

// bottom sheet
// ====================
#{prifix-data('sheet')} {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    display: none;
}
#{prifix-data-double('sheet', 'sheet-on')} {
    animation: sheet-on 1s 1;
    display: block;
}
#{prifix-data-double('sheet', 'sheet-off')} {
    animation: sheet-off 1s 1;
}
#{prifix-data('sheet-layout')} {
    box-shadow:1px 1px 10px; background:#fff; overflow:hidden;
}
#{prifix-data('sheet-content')} {
    padding:8px; width:100%; max-height:60vh; overflow-y:auto;
}
#{prifix-data('sheet-bar')} {
    padding:8px; text-align:right;
}



@keyframes progress-on {
	0% {
        background-position: 0 0;
    }
	100% {
        background-position: 50px 50px;
    }
}
@keyframes modal-on {
	0% {
        margin-top: -20%;
        opacity: 0;
    }
}
@keyframes modal-off {
	100% {
        margin-top: -20%;
        opacity: 0;
    }
}
@keyframes sheet-on {
	0% {
        bottom: -30%;
        opacity: 0;
    }
}
@keyframes sheet-off {
	100% {
        opacity: 0;
    }
}
@media (min-width: 780px) {
    #{prifix-data('modal-layout')} {
        margin-left: calc((100% - 800px) / 2);
        width:700px;
    }
    #{prifix-data('sheet')} {
        bottom: 15px;
        width:auto;
    }
    #{prifix-data('sheet-layout')} {
        margin-left: calc(100% - 715px);
        width: 700px;
    }
}
