<div class="row">
	<div class="col-12 col-sm-6 mb-3">
		<div class="row">
			<div class="col-12 mb-2">폼 아이디</div>
			<div class="col-12">
			<!-- ko if: vo.mode() == 1 -->
				<input data-bind="
				value: vo.uid,
				frmValidation: {
					value: vo.uid, handle: on.uid
				}" type="email" class="form-control form-control-sm" placeholder="폼 아이디를 영문 또는 숫자로 입력하세요.">
			<!-- /ko -->
			<!-- ko if: vo.mode() == 2 -->
				<strong data-bind="text: vo.uid"></strong>
			<!-- /ko -->
			</div>
		</div>
	</div>
	<div class="col-12 col-sm-6 mb-3">
		<div class="row">
			<div class="col-12 mb-2 d-flex justify-content-between">
				<span>설문 종료일</span>
				<div data-bind="frmCheckbox">
					<input data-bind="checked: vo.open, event: on.open" type="checkbox" value="1">
					<label>설문폼 오픈</label>
				</div>
			</div>
			<div class="col-12">
				<div data-bind="frmDatepicker: {
					value: vo.d_end,
					handle: on.d_end,
					input: {
						class: 'form-control form-control-sm border-secondary text-center',
						placeholder: '설문 종료일 입력하세요.',
					},
					button: {
						class: 'btn btn-sm btn-outline-secondary'
					}
				}"></div>
			</div>
		</div>
	</div>
</div>

<ul data-bind="foreach: {data: vo.list, as: 'row'}" class="list-group">
	<li class="list-group-item">
		<div class="row">
			<div class="col-12 col-sm-6 mb-3">
				<div class="row mb-3">
					<div class="col-12 mb-2 d-flex justify-content-between">
						<span>설문제목</span>
						<div data-bind="frmCheckbox">
							<input data-bind="checked: $data.fixed" type="checkbox" value="1">
							<label>필수입력</label>
						</div>
					</div>
					<div class="col-12">
						<input data-bind="value: $data.title,
						frmValidation: {
							value: $data.title, handle: $data.valid.title
						}" type="email" class="form-control form-control-sm">
					</div>
				</div>

				<div class="row mb-3">
					<div class="col-12 mb-2">설문종류</div>
					<div class="col-12 d-flex justify-content-start">
						<div data-bind="frmRadio" class="mr-2">
							<input data-bind="checked: $data.kind" type="radio" value="1">
							<label>주간식</label>
						</div>
						<div data-bind="frmRadio" class="mr-2">
							<input data-bind="checked: $data.kind" type="radio" value="2">
							<label>단건선택</label>
						</div>
						<div data-bind="frmRadio:{value: '3'}">
							<input data-bind="checked: $data.kind" type="radio">
							<label>다건선택</label>
						</div>
					</div>
				</div>

				<!-- ko if: $data.kind() == '1' -->
				<div class="row">
					<div class="col-12 mb-2">주간식 최대입력 길이</div>
					<div class="col-12">
						<input data-bind="value: $data.max" type="tel" class="form-control form-control-sm" placeholder="최대 250" maxlength="3">
					</div>
				</div>
				<!-- /ko -->
				<!-- ko ifnot: $data.kind() == '1' -->
				<div class="row">
					<div class="col-12 mb-2">선택항목<small>(엔터입력으로 구분)</small></div>
					<div class="col-12">
						<textarea data-bind="value: $data.option" class="form-control" rows="5" placeholder="선택항목을 엔터를 입력하여 구분"></textarea>
					</div>
				</div>
				<!-- /ko -->
			</div>

			<div class="col-12 col-sm-6 alert alert-primary">
				<div class="row mb-3">
					<!-- ko if: $data.title -->
					<div class="col-12">
						<small data-bind="if: $data.fixed">필수입력</small>
						<span data-bind="text: $data.title">설문 제목</span>
					</div>
					<!-- /ko -->
					<!-- ko ifnot: $data.title -->
					<div class="col-12">설문 미리보기</div>
					<!-- /ko -->
				</div>

				<div class="row">
					<!-- ko if: $data.kind() == '1' -->
					<div class="col-12">
						<input data-bind="attr: { placeholder: '내용을 '+$data.max()+'자 까지 입력가능.'}" type="email" class="form-control form-control-sm">
					</div>
					<!-- /ko -->
					<!-- ko if: $data.kind() == '2' -->
						<!-- ko foreach: $data.option().split('\n') -->
						<!-- ko if:$data -->
						<div class="col-12 mb-2">
							<div data-bind="frmRadio: {value: $index()}">
								<input data-bind="attr: {name: row.name}" type="radio">
								<label data-bind="text: $data">단건선택</label>
							</div>
						</div>
						<!-- /ko -->
						<!-- /ko -->
					<!-- /ko -->
					<!-- ko if: $data.kind() == '3' -->
						<!-- ko foreach: $data.option().split('\n') -->
						<!-- ko if:$data -->
						<div class="col-12 mb-2">
							<div data-bind="frmCheckbox: {value: $index()}">
								<input data-bind="attr: {name: row.name}" type="checkbox">
								<label data-bind="text: $data">다건선택</label>
							</div>
						</div>
						<!-- /ko -->
						<!-- /ko -->
					<!-- /ko -->
				</div>
			</div>

			<div class="col-12">
				<div class="row d-flex justify-content-end">
					<!-- ko if: $index() -->
					<button data-bind="event: $data.remove" title="삭제" class="btn btn-sm btn-outline-secondary mr-2">
						<i class="oi oi-trash" aria-hidden="true"></i> 삭제
					</button>
					<!-- /ko -->
					<!-- ko if: $index() == $parent.vo.list().length - 1 -->
					<button data-bind="event: $data.append" title="추가" class="btn btn-sm btn-outline-secondary">
						<i class="oi oi-plus" aria-hidden="true"></i> 추가
					</button>
					<!-- /ko -->
				</div>
			</div>
		</div>
	</li>
</ul>
