<div data-bind="focus:0" data-app-modaless-layout class="card">
	<div data-bind="header: '설문폼  상세'" class="card-header"></div>
	<div data-app-modaless-body class="card-body">
		<com-survey-form params="mode: 2"></com-survey-form>
	</div>
	<div class="card-footer text-right">
		<button data-bind="event: on.modify, focus:'return'" class="btn btn-sm btn-primary mr-1">수정</button>
		<button data-bind="event: on.delete, focus:'return'" class="btn btn-sm btn-danger mr-1">삭제</button>
		<button data-bind="event: on.cancel" class="btn btn-sm btn-secondary">취소</button>
	</div>
</div>