<div class="row">
	<div class="col-12 col-sm-6"><h1 class="h3">설문폼 관리</h1></div>
	<div class="col-12 col-sm-6 text-right">
		<div data-bind="frmFinder: {
			value: vo.domain,
			handle: on.domain,
			type: 'domain',
			input: {
				class: 'form-control form-control-sm border-secondary',
				placeholder: '도메인을 선택하세요.',
				'aria-label': '도메인 검색'
			},
			button: {
				title: '도메인 검색',
				icon: 'oi-globe',
				class: 'btn btn-sm btn-outline-secondary'
			}
		}"></div>
	</div>
</div>

<!-- ko if:vo.selected -->
<div class="d-flex justify-content-end mt-3">
	<input type="text" class="form-control form-control-sm border-info ml-2" style="width:200px" placeholder="폼제목 입력">
	<button class="btn btn-sm btn-outline-info ml-2" type="button">검색</button>
	<button data-bind="
	event: on.regist, focus
	" class="btn btn-sm btn-outline-primary ml-2" type="button">등록</button>
</div>
<!-- /ko -->

<div data-bind="foreach:vo.list" class="list-group mt-3">
	<a data-bind="
	focus,
	event: $data.event,
	css:{
		active: $data.active,
		'list-group-item-secondary': $index() % 2
	}
	" href="#" class="list-group-item list-group-item-action">
		<div class="d-flex w-100 justify-content-between">
			<div>
				<span>폼 아이디: <span data-bind="text: $data.uid" class="badge"></span></span>
			</div>
			<div>
				<small data-bind="formatDate: $data.d_end">2019-02-01</small>
				<span data-bind="
				text: $data.open() ? '오픈' : '중지',
				css: {
					'badge-primary': $data.open(),
					'badge-secondary': !$data.open()
				}
				" class="badge badge-primary">오픈</span>
			</div>
		</div>
	</a>
</div>
