<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<script src="/libs/make-app-k2.2-1.js"></script>
	<script src="/libs/make-service-http.js"></script>
	<script src="/admin/def-gnb.js"></script>
	<script src="/admin/deploy.js"></script>
</head>
<body>
	<header data-app-view="def-header" style="padding:8px; background:#aaa;"></header>
	<section data-app-view="v01">
		<!-- ko if:vo.login -->
		<button data-bind="click:on.deploy">deploy</button>
		<ul style="margin:0; padding:0; list-style:none;">
			<!-- ko foreach:vo.files -->
			<li style="padding:5px; cursor:pointer;"
			data-bind="click:$parent.on.detail, text:$data">
				20181009-001.log
			</li>
			<!-- /ko -->
		</ul>
		<!-- /ko -->
	</section>
</body>
</html>
