<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<script src="/libs/make-app-k2.2-1.js"></script>
	<script src="/libs/make-service-http.js"></script>
	<script src="/admin/def-gnb.js"></script>
	<script src="/admin/index.js"></script>
</head>
<body>
	<header data-app-view="def-header" style="padding:8px; background:#aaa;"></header>

	<section data-app-view="v01">
		<!-- ko if:vo.login -->
		<button data-bind="click:on.append">등록</button>
		<ul style="margin:0; padding:0; list-style:none;">
			<li>도메인 | 도메인명 | 관리자 | 등록일 | 갱신일 | 종료일 | 상태</li>
			<!-- ko foreach:vo.domains -->
			<li><a href="#" style="padding:3px; display:block; text-decoration:none;"
			data-bind="click:$parent.on.detail">
				<span data-bind="text:$data.domain_id">id</span> |
				<span data-bind="text:$data.domain_name">name</span> |
				<span data-bind="text:$data.admin_id">admin</span>
			</a></li>
			<!-- /ko -->
		</ul>
		<!-- /ko -->
	</section>
</body>
</html>