{
  "name": "reactive-app",
  "version": "1.0.0",
  "description": "> npm init -y",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.target=mdrn && webpack --env.target=clss",
    "start": "webpack-dev-server --port=9090 --mode=development --watch-content-base --content-base=dist --env.target=mdrn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://grbCode@bitbucket.org/rgbcode/reactive-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rgbcode/reactive-app#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "whatwg-fetch": "^2.0.4"
  }
}
