<div class="card" data-app-motion>
  <div class="card-body">
    <div class="row">

      <div class="col-12 col-md-6">
        <div class="row">
          <label class="col-12" for="s1-id">아이디</label>
          <div class="col-12 mb-3">
            <input data-bind="value:vo.id, movepoint:'id'" class="form-control" type="text" id="s1-id" placeholder="아이디를 입력하세요.">
          </div>
          <div class="col-6 offset-6">
              <button data-bind="event:on.search" class="btn btn-block btn-outline-primary">조회</button>
          </div>
        </div>
      </div>

      <div data-bind="if:vo.isSearch" class="col-12 col-md-6">
        <div class="row mt-3">
          <div class="col">
            <div class="list-group">
              <!-- ko foreach:vo.list -->
              <a data-bind="event:$data.selected, css:{active:$data.active}" class="list-group-item list-group-item-action" href="#">
                <div><b class="badge">아이디:</b><span data-bind="text:$data.id">xxx</span></div>
                <div><b class="badge">이름:</b><span data-bind="text:$data.name">홍길동</span></div>
                <div><b class="badge">연락처:</b><span data-bind="phonenumber:$data.tel">010-1234-1234</span></div>
              </a>
              <!-- /ko -->
            </div>
            <!-- ko ifnot:vo.list.$length -->
            <div class="alert alert-secondary">조회 내용이 없습니다.</div>
            <!-- /ko -->
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="card-footer">
    <div class="row">
      <div class="col-8 offset-4 col-md-6 offset-md-6">
        <button data-bind="event:on.next, movepoint:'next', waypoint" class="btn btn-block btn-primary">다음</button>
      </div>
    </div>
  </div>
</div>