---
layout: notfound
title: "page not found(404)"
---

<div class="card">
  <div class="card-header"><h1 class="h3">404</h1></div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <p><strong>Page not found :(</strong></p>
        <p>The requested page could not be found.</p>
      </div>
    </div>
    <div class="row mt-4">
      <div class="offset-1 col-10 offset-md-3 col-md-6 text-center">
        <a href="{{ "/" | relative_url }}" class="btn btn-lg btn-block btn-secondary">HOME</a>
      </div>
    </div>
  </div>
</div>
