<div class="row" data-app-motion>
  <!-- 프로퍼티 -->
  <div class="col-12">
    <h2 class="h4">속성값</h2>

    <strong>type:string</strong>
    <p>컨트롤러 타입</p>

    <strong>name:string</strong>
    <p>컨트롤러 이름</p>

    <strong>el:DOM object</strong>
    <p>컨트롤러가 바인딩된 엘리먼트 객체</p>

    <strong>html: string</strong>
    <p>화면 랜더링 작업을 위한 템플릿으로 태그를 작성한다.</p>

    <strong>url: string</strong>
    <p>템플릿을 작성한 경로의 파일을 읽어와서 랜더링 한다. html이 작성되어 있을경우
    html의 내용을 우선적으로 작업한다.</p>

    <strong>parent: Controller</strong>
    <p>컨트롤러를 오픈한 주체가 되는 컨트롤러</p>

    <strong>vo:object</strong>
    <p>컨트롤러와 화면의 변수값을 연결해주는 객체로 컨트롤러의 observer메소드를 통해
    화면과 연결가능한 상태의 값을 관리 한다.</p>

    <strong>on:object</strong>
    <p>컨트롤러와 화면의 이벤트를 연결해주는 객체로 컨트롤러의 handler메소드를 통해
    이벤트 핸들러를 관리 하는 객체를 받으며, 이를 통해 이벤트 리스너를 등록해 사용한다.</p>

    <strong>onload: function</strong>
    <p>컨트롤러 시작 후 랜더링(생성)이 완료된 시점에 호출된다.</p>

    <strong>onclose: function</strong>
    <p>컨트롤러 종료되는 시점에 호출된다. 랜더링(삭제) 완료전에 호출된다.</p>

    <div class="alert alert-secondary mt-3">
      <pre data-bind="example:'/doc/ctrl/prop/01.js'"></pre>
    </div>
  </div>

  <!-- 메소드 -->
  <div class="col-12">
    <h2 class="h4">메소드</h2>

    <strong>log(...)</strong>
    <p>로그 출력</p>

    <strong>active: observer</strong>
    <p>컨트롤러에 바인딩된 화면 랜더링 여부에 대한 boolean값</p>

    <strong>attr: observer</strong>
    <p>컨트롤러 엘리먼트의 속성값 변경</p>

    <strong>css: observer</strong>
    <p>컨트롤러 엘리먼트의 클래스 추가 삭제</p>

    <strong>style: observer</strong>
    <p>컨트롤러 엘리먼트의 스타일 변경</p>

    <strong>observer(): object</strong>
    <p>화면과 컨트롤러를 연결해주며, 상호 변경되는 값을 반영한다. 파라메터의 유무에 따라 화면으로 부터 값을
    받거나 내보낼수 있다. 파라메터값이 있으면 화면에 내보내고, 파라메터 값이 존재 하지 않으면 화면의 값을
    반환 받을수 있다.</p>

    <strong>handler(): object, event</strong>
    <p>이벤트 핸들러값을 반환한다. 반환받은 값의 event메소드를 통해 해당 이벤트의 리스너를 등록 후 사용한다.</p>

    <strong>open(name:string, [param:]): promise</strong>
    <p>컨트롤러를 시작 할때 사용하며, 첫번째 파라메터로 컨트롤러 이름을 작성,
    두번째 파라메터로 구현채인 프로시저를 등록한다. 반환값으로 프로미스를 반환하며,
    오픈한 컨트롤러가 종료시 넘겨준 결과값을 전달 받아 사용한다.</p>

    <strong>close([param:])</strong>
    <p>컨트롤러 종료시 사용하며, 결과값을 파라메터로 전달한다. 전달한 결과값은
    오픈한 부모컨트롤러의 프로미스를 통해 전달된다.</p>
    <div class="alert alert-secondary mt-3">
      <pre data-bind="example:'/doc/ctrl/prop/02.js'"></pre>
    </div>
  </div>
</div>

