sudo: false

language: node_js
node_js:
- "node"

matrix:
  include:
    - os: linux
      dist: trusty
    - os: osx

before_install:
- if [ $TRAVIS_OS_NAME == "linux" ]; then
      export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0;
      sh -e /etc/init.d/xvfb start;
      sleep 3;
    fi
- npm install -g typescript

install:
- wget http://download.eclipse.org/jdtls/snapshots/jdt-language-server-latest.tar.gz
- mkdir server
- tar -xvzf jdt-language-server-latest.tar.gz -C ./server
- rm jdt-language-server-latest.tar.gz
- npm install
- npm run vscode:prepublish
- npm install -g vsce
- vsce package
- ls -ll java-*vsix

script:
- npm test --silent
