<div data-bind="focus" data-app-modal-layout class="card">
	<div class="card-header">
		<div class="row">
			<div class="col-10 font-weight-bold">도메인 등록</div>
			<div class="col-2 text-right">
				<a data-bind="event:on.cancel" href="#" class="badge badge-secondary" title="닫기">X</a>
			</div>
		</div>
	</div>
	<div data-app-modal-body class="card-body">
		<div class="row">
			<div class="col-12 col-sm-6">
				<div class="row">
					<label class="col-3 font-weight-bold" for="registName">도메인</label>
					<div class="col-9">
						<input data-bind="value:vo.domain, validation:on.domain" type="text" id="registName" class="form-control form-control-sm" placeholder="도메인명">
						<div class="invalid-feedback">invalid feedback</div>
					</div>
				</div>
			</div>
			<div class="offset-sm-6"></div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3 font-weight-bold" for="frmRegistAdmin">관리자</label>
					<div class="col-9">
						<input data-bind="value:vo.admin, event:on.admin, validation:on.admin" type="text" id="frmRegistAdmin" class="form-control form-control-sm" placeholder="이메일 입력" readonly>
						<div class="invalid-feedback">invalid feedback</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3 font-weight-bold" for="frmRegistEnd">만료일</label>
					<div class="col-9">
						<input data-bind="value:vo.d_end, event:on.d_end, validation:on.d_end" type="text" id="frmRegistEnd" class="form-control form-control-sm" placeholder="만료일 입력" readonly>
						<div class="invalid-feedback">invalid feedback</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3" for="frmRegistManager">매니저</label>
					<div class="col-9">
						<!-- ko if:vo.manager.data().length < 5 -->
						<button data-bind="event:on.manager" class="btn btn-sm btn-secondary" id="frmRegistManager" type="button">추가</button>
						<!-- /ko -->
						<!-- ko foreach:vo.manager -->
						<div class="input-group mt-2">
							<input data-bind="value:manager.email, event:$parent.on.manager" type="text" class="form-control form-control-sm" placeholder="manager email" aria-label="manager email" readonly>
							<div class="input-group-append">
								<button data-bind="event:$parent.on.removeManager" class="btn btn-sm btn-secondary" type="button">X</button>
							</div>
						</div>
						<!-- /ko -->
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3" for="frmDetailInfo">기타정보</label>
					<div class="col-9">
						<textarea data-bind="value:vo.info, event:on.info" id="frmDetailInfo" class="form-control" rows="7"></textarea>
					</div>
				</div>
			</div>
		</div>


	</div>

	<div class="card-footer text-right">
		<button data-bind="event:on.ok" class="btn btn-sm btn-primary">등록</button>
		<button data-bind="event:on.cancel" class="btn btn-sm btn-secondary ml-2">취소</button>
	</div>
</div>
