<div data-bind="focus" data-app-modaless-layout class="card">
	<div class="card-header">
		<div class="row">
			<div class="col-10 font-weight-bold">도메인 정보</div>
			<div class="col-2 text-right">
				<a data-bind="event:on.cancel" href="#" class="badge badge-secondary" title="닫기">X</a>
			</div>
		</div>
	</div>
	<div data-app-modaless-body class="card-body">
		<div class="row">
			<div class="col-12 col-sm-6 mt-lg-2">
				<div class="row">
					<label class="col-3">도메인</label>
					<div data-bind="text:vo.domain" class="col-9">도메인</div>
				</div>
			</div>
			<div class="offset-sm-6"></div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3" for="frmDetailAdmin">관리자</label>
					<div class="col-9">
						<input data-bind="value:vo.admin, event:on.admin" type="text" id="frmDetailAdmin" class="form-control form-control-sm" placeholder="이메일 입력" readonly>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3" for="frmDetaildEnd">만료일</label>
					<div class="col-9">
						<input data-bind="value:vo.d_end, event:on.dEnd" type="text" id="frmDetaildEnd" class="form-control form-control-sm" placeholder="날짜 입력" readonly>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3" for="frmDetailManager">매니저</label>
					<div class="col-9">
						<!-- ko if:vo.manager.data().length < 5 -->
						<button data-bind="event:on.manager" class="btn btn-sm btn-secondary" id="frmDetailManager" type="button">추가</button>
						<!-- /ko -->
						<!-- ko foreach:vo.manager -->
						<div class="input-group mt-2">
							<input data-bind="value:manager.email, event:$parent.on.manager" type="text" class="form-control form-control-sm" placeholder="manager email" aria-label="manager email" readonly>
							<div class="input-group-append">
								<button data-bind="event:$parent.on.removeManager" class="btn btn-sm btn-secondary" type="button">X</button>
							</div>
						</div>
						<!-- /ko -->
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 mt-2">
				<div class="row">
					<label class="col-3" for="frmDetailInfo">기타정보</label>
					<div class="col-9">
						<textarea data-bind="value:vo.info, event:on.info" id="frmDetailInfo" class="form-control" rows="7"></textarea>
					</div>
				</div>
			</div>
			<div class="col-12 mt-2">
				<ul data-bind="foreach:vo.log" class="list-group w-100">
					<li data-bind="text:log" class="list-group-item">Cras justo odio</li>
				</ul>
			</div>
		</div>
	</div>
</div>