<div class="row">
	<div class="col-12 col-sm-6 mb-3">
		<div class="row">
			<label class="col-12">도메인</label>
			<div class="col-12">
			<!-- ko if: vo.mode() == 1 -->
				<input data-bind="
				value: vo.domain,
				frmValidation: {
					value: vo.domain, handle: on.domain
				}" type="email" class="form-control form-control-sm" placeholder="도메인을 입력하세요.">
			<!-- /ko -->
			<!-- ko if: vo.mode() == 2 -->
				<span data-bind="text: vo.domain"></span>
			<!-- /ko -->
			</div>
		</div>
	</div>

	<div class="offset-sm-6"></div>

	<div class="col-12 col-sm-6 mb-3">
		<div class="row">
			<label class="col-12">관리자</label>
			<div class="col-12">
				<div data-bind="
				frmValidation: {
					value: vo.admin, handle: on.admin
				},
				frmFinder: {
					value: vo.admin,
					handle: on.admin,
					type: 'member',
					input: {
						class: 'form-control form-control-sm border-secondary',
						placeholder: '관리자 이메일을 입력하세요.',
						'aria-label': '이메일 검색'
					},
					button: {
						title: '회원검색',
						icon: 'oi-people',
						class: 'btn btn-sm btn-outline-secondary'
					}
				}"></div>
			</div>
		</div>
	</div>

	<div class="col-12 col-sm-6 mb-3">
		<div class="row">
			<label class="col-12">종료일</label>
			<div class="col-12">
				<div data-bind="
				frmValidation: {
					value: vo.d_end, handle: on.d_end
				},
				frmDatepicker: {
					value: vo.d_end,
					handle: on.d_end,
					default: ['YEAR', 1],
					input: {
						class: 'form-control form-control-sm border-secondary text-center',
						placeholder: '도메인 종료일을 입력하세요.',
					},
					button: {
						class: 'btn btn-sm btn-outline-secondary'
					}
				}"></div>
			</div>
		</div>
	</div>

	<div class="col-12 col-sm-6 mb-3">
		<div class="row">
			<label class="col-12 d-flex justify-content-between">
				<span>매니저</span>
				<!-- ko if: vo.manager().length < 5 -->
				<a data-bind="
				event: on.manager, focus
				" href="#" data-action="append" class="text-secondary" title="추가"><i class="oi oi-plus" aria-hidden="true"></i></a>
				<!-- /ko -->
			</label>
			<div class="col-12">
				<!-- ko foreach: vo.manager -->
				<div class="input-group mb-2">
					<input data-bind="value: $data" type="text" class="form-control form-control-sm border-secondary" aria-label="매니저 이메일" readonly>
					<div class="input-group-append">
						<button data-bind="
						event: $parent.on.manager, focus
						" data-action="modify" class="btn btn-sm btn-outline-secondary" type="button" aria-label="변경" title="변경">
							<i class="oi oi-transfer" aria-hidden="true"></i>
						</button>
					</div>
					<div class="input-group-append">
						<button data-bind="event: $parent.on.manager" data-action="remove" class="btn btn-sm btn-outline-secondary" type="button" aria-label="삭제" title="삭제">
							<i class="oi oi-trash" aria-hidden="true"></i>
						</button>
					</div>
				</div>
				<!-- /ko -->
			</div>
		</div>
	</div>

	<div class="col-12 col-sm-6">
		<div class="row">
			<label class="col-12">기타</label>
			<div class="col-12">
			<!-- ko if: vo.mode() == 1 -->
				<textarea data-bind="value: vo.info" class="form-control" rows="7"></textarea>
			<!-- /ko -->
			<!-- ko if: vo.mode() == 2 -->
				<textarea data-bind="
				value: vo.info,
				frmUpdater: on.info" class="form-control" rows="7"></textarea>
			<!-- /ko -->
			</div>
		</div>
	</div>

</div>