<div class="row">
	<div class="col-9"><h1 class="h3">도메인 관리</h1></div>
	<div class="col-3 text-right">
		<button data-bind="
		focus, event: on.regist,
		" class="btn btn-sm btn-outline-primary" type="button">등록</button>
	</div>
</div>
<div class="d-flex justify-content-end">
	<div data-bind="frmDropdown: {
		value: vo.is_end,
		handle: on.is_end,
		data: [
			{value: '', text: '전체'},
			{value: '1', text: '사용중', selected: true},
			{value: '2', text: '종료'}
		],
		button: {
			class: 'btn btn-sm btn-outline-info'
		}
	}" class="mr-2"></div>
	<div class="input-group" style="width:300px;">
		<input data-bind="
		value: vo.keyword,
		event: on.search
		" type="text" class="form-control form-control-sm border-info" style="width:180px" placeholder="도메인 입력">
		<div class="input-group-append">
			<button data-bind="event:on.search" class="btn btn-sm btn-outline-info" type="button">검색</button>

		</div>
	</div>
</div>

<div data-bind="foreach: vo.list" class="list-group mt-3">
	<a data-bind="
	focus,
	event: $data.event,
	css: {
		active: $data.active,
		'list-group-item-secondary': $index() % 2
	}
	" href="#" class="list-group-item list-group-item-action flex-column align-items-start" tapindex="0">
		<div class="d-flex w-100 justify-content-between">
			<strong data-bind="text: $data.domain" class="mb-1">domain</strong>
			<div>
				<span data-bind="
				css : {'badge-danger' : $data.isEnd}
				" class="badge">종료일: <span data-bind="formatDate: $data.d_end" class="badge">2018-01-01</span></span>
			</div>
		</div>
		<div class="d-flex w-100 justify-content-start">
			<span class="mr-2">관리자: <span data-bind="text: $data.admin" class="badge"></span></span>
			<span class="mr-2">기타: <span data-bind="text: $data.info" class="badge"></span></span>
		</div>
	</a>
</div>

<!-- ko ifnot:vo.list().length -->
<div class="list-group mt-3">
	<div class="list-group-item">조회 내용이 존재 하지 않습니다.</div>
</div>
<!-- /ko -->

<!-- ko if:vo.more -->
<div class="row mt-3">
	<div class="col-12 text-right">
		<button data-bind="event:on.more" class="btn btn-sm btn-info">더보기</button>
	</div>
</div>
<!-- /ko -->
