<div class="row">
	<div class="col-9"><h1 class="h3">도메인 관리</h1></div>
	<div class="col-3 text-right">
		<button data-bind="event:on.regist" class="btn btn-sm btn-outline-primary" type="button">등록</button>
	</div>
</div>
<div class="d-flex justify-content-end">
	<div class="btn-group">
		<button data-bind="dropdown:on.d_end" type="button" class="btn btn-sm btn-outline-info dropdown-toggle" aria-haspopup="true" aria-expanded="false">사용중</button>
		<div class="dropdown-menu">
			<a class="dropdown-item active" href="#">전체</a>
		</div>
	</div>
	<input data-bind="value:vo.search, event:on.search" type="text" class="form-control form-control-sm border-info ml-2" style="width:180px" placeholder="도메인 입력">
	<button data-bind="event:on.search" class="btn btn-sm btn-outline-info ml-2" type="button">검색</button>
</div>

<div data-bind="foreach:vo.site" class="list-group mt-3">
	<a data-bind="event:$parent.on.detail, css:site.css" href="#" class="list-group-item list-group-item-action flex-column align-items-start">
		<div class="d-flex w-100 justify-content-between">
			<h5 data-bind="text:site.domain" class="mb-1">domain</h5>
			<span>만료일: <small data-bind="text:site.d_end">2018-01-01</small></span>
		</div>
		<div class="d-flex w-100 justify-content-start">
			<div class="mr-2">관리자: <small data-bind="text:site.admin"></small></div>
			<div class="mr-2">기타: <small data-bind="text:site.info"></small></div>
		</div>
	</a>
</div>

<!-- ko if:vo.more -->
<div class="row mt-3">
	<div class="col-12 text-right">
		<button data-bind="event:on.more" class="btn btn-sm btn-info">더보기</button>
	</div>
</div>
<!-- /ko -->
<!-- ko ifnot:vo.site.data().length -->
<div class="list-group mt-3">
	<div class="list-group-item">조회 내용이 존재 하지 않습니다.</div>
</div>
<!-- /ko -->
