<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      padding:0;
      background-size: cover;
    }

      .stage {
        border:1px solid #aaa;
        display:flex;
        flex-flow: row wrap;
        /* width:240px; */
      }
      /* .stage>div {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      } */
      /* .stage>div:hover {box-shadow: inset 0 0 25px #fff} */
  
      .b0 {background:#fff}
      .b1 {background:#500}
      .b2 {background:#050}
      .b3 {background:#005}
      .b4 {background:#880}
      .b5 {background:#088}
    </style>
  </head>
<body>

  <table id="testTable"></table>
  <div class="stage"></div>

<script>

const Block = class {
  constructor(type) {
    this._type = type;
  }
  static GET(type = parseInt(Math.random() * 5)) { return new Block(type); }
  image(sel) {
    const selected = [
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/08/07/air15_list.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/07/26/card_deepon_small2.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/08/07/deepstore_list.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/07/26/card_deep_small2.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/08/07/deepoil_list.png',
    ];
    const images = [
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/07/26/card_deepon_small2.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/08/07/deepstore_list.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/07/26/card_deep_small2.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/08/07/deepoil_list.png',
      'https://devprj-m.shinhancard.com/_ICSFiles/afieldfile/2018/08/07/air15_list.png',
    ];

    return `url('${sel ? selected[this._type] : images[this._type]}')`;
  }
  get type() { return this._type; }
};

const Game = (() => {
  const column = 8, row = 8, blockSize = 30, interval = 300;
  const data = [];
  let tale, stage;
  let startBlock, currBlock, isDown;
  const selected = [];
  const getBlock = (x, y) => {
    const {top:T, right:R, bottom:B, left:L} = table.getBoundingClientRect();
    if(x < L || x > (L + blockSize * column) || y < T || y > (T + blockSize * row)) return null;
    return data[parseInt((y - T) / blockSize)][parseInt((x - L) / blockSize)];
  };

  const init = tid => {
    stage = document.querySelector('.stage');
    table = document.querySelector(tid);
    for(let i=0; i<row; i++) {
      const tr = table.appendChild(el('tr'));
      const r = [];
      data.push(r);
      for(let j=0; j<column; j++) {
        tr.appendChild(el('td'));
        stage.appendChild(el('div'));
        r[j] = Block.GET();
      }
    }

    // table event
    table.addEventListener('mousedown', down);
    table.addEventListener('mouseup', up);
    // table.addEventListener('mouseleave', up);
    table.addEventListener('mousemove', move);

    render();
  };

  const el = tag => document.createElement(tag);
  const render = () => {
    let i = 0;
    const td = table.querySelectorAll('td');
    data.forEach(row => row.forEach(block => {
      const isSelected = !(selected.indexOf(block) == -1);
      td[i++].style.cssText = `
           ${block ? `background-image:${block.image(isSelected)}` : ''};
           width: ${blockSize}px;
           height: ${blockSize}px;
           box-shadow: ${(selected.indexOf(block) == -1) ? 'none' : '0 0 10px'};
           cursor: pointer;
      `;
    }));
  };

  const down = ({pageX:x, pageY:y}) => {
    if(isDown) return;

    const curr = getBlock(x, y);
    if(!curr) return;

    isDown = true;
    selected.length = 0;
    selected[0] = startBlock = currBlock = curr;

    render();
  };

  // -- move -- //
  const move = ({pageX:x, pageY:y}) => {
    if(!isDown) return;

    const curr = getBlock(x, y);
    if(!curr || curr.type != startBlock.type || !isNext(curr)) return;

    if(selected.indexOf(curr) == -1) selected.push(curr);
    else if(selected[selected.length - 2] == curr) selected.pop();

    currBlock = curr;
    render();
  };

  const isNext = curr => {
    let r0, c0, r1, c1, cnt = 0;
    data.some((row, i) => {
      let j;
      if((j = row.indexOf(currBlock)) != -1) r0 = i, c0 = j, cnt++;
      if((j = row.indexOf(curr)) != -1) r1 = i, c1 = j, cnt++;
      return cnt == 2;
    });

    return curr != currBlock && Math.abs(r0 - r1) == 1 || Math.abs(c0 - c1) == 1;
  };

  const up = () => (selected.length > 2) ? remove() : reset();

  const reset = () => {
    startBlock = currBlock = null;
    selected.length = 0;
    isDown = false;

    render();
  };

  const remove = () => {
    data.forEach(r => {
      selected.forEach(v => {
        let i;
        if((i = r.indexOf(v)) != -1) r[i] = null;
      });
    });

    render();
    setTimeout(drop, interval);
  };

  const drop = () => {
    let isNext = false;
    for(let j=0; j<column; j++) {
      for(let i=row -1; i>-1; i--) {
        if(!data[i][j] && i) {
          let k = i, isEmpty = true;
          while(k--) if(data[k][j]) {
            isEmpty = false;
            break;
          }
          if(isEmpty) break;
          isNext = true;
          while(i--) {
            data[i + 1][j] = data[i][j];
            data[i][j] = null;
          }
          break;
        }
      }
    }

    render();
    isNext ? setTimeout(drop, interval) : readyToFill();
  };

  const fills = [];
  let fillCnt = 0;
  const readyToFill = () => {
    fills.length = 0;
    data.some(row => {
      if(row.indexOf(null) == -1) return true;
      const r = [...row].fill(null);
      fills.push(r);
      row.forEach((v, i) => !v && (r[i] = Block.GET()));
    });

    fillCnt = 0;
    setTimeout(fill, interval);
  };
  const fill = () => {
    if(fillCnt > fills.length) {
      isDown = false;
      return;
    }

console.log(fills, data);
    for(let i=0; i<fillCnt; i++) {
      fills[fills.length - i - 1].forEach((v, j) => {
        if(v) data[fillCnt - i - 1][j] = v;
      });
    }
    fillCnt++;

    render();
    setTimeout(fill, interval);
  };

  return init;
})();

Game('#testTable');

</script>
</body>
</html>