<div data-bind="focus" data-app-modal-layout class="card">
	<div class="card-header">
		<div class="row">
			<div class="col-10 font-weight-bold">회원검색</div>
			<div class="col-2 text-right">
				<a data-bind="event:on.close" href="#" class="badge badge-secondary" title="닫기">X</a>
			</div>
		</div>
	</div>
	<div class="card-body">
		<div class="row">
			<input data-bind="value:vo.email, event:on.email, validation:on.email" data-input="defPopMemberSearchKeyword" type="email" class="form-control" placeholder="이메일을 입력하세요.">
			<div class="invalid-feedback"></div>
		</div>
		<div class="row mt-3">
			<div data-bind="foreach:vo.list" class="list-group w-100">
				<a data-bind="text:list.email, event:$parent.on.selected" href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
			</div>
		</div>
	</div>
</div>
