<div data-bind="focus" data-app-modaless-layout class="card">
	<div class="card-header font-weight-bold">
		<div class="row">
			<div class="col-10">비밀번호변경 메일전송</div>
			<div class="col-2 text-right">
				<a data-bind="event:on.close" href="#" class="badge badge-secondary" title="닫기">X</a>
			</div>
		</div>
	</div>
	<div data-app-modaless-body class="card-body ">
		<div class="form-row">
			<input data-bind="value:vo.email, event:on.email, validation:on.email" type="email" class="form-control form-control-sm" placeholder="이메일">
			<div class="invalid-feedback">이메일을 입력하세요.</div>
		</div>
	</div>

	<div class="card-footer text-right">
		<button data-bind="event:on.send" class="btn btn-sm btn-info" type="button">보내기</button>
	</div>
</div>
