<div data-bind="focus" data-app-modal-layout class="card">
	<div class="card-header font-weight-bold text-center">
		<div class="row">
			<div class="col-1"><a data-bind="event:on.prevMon" href="#" class="badge badge-light" title="이전달">&lt;</a></div>
			<div class="col-8">
				<a data-bind="event:on.year" data-datepicker-date="year" href="#" class="badge badge-light text-info"><b data-bind="text:vo.nowYear">2018</b>년</a>
				<a data-bind="event:on.month" data-datepicker-date="month" href="#" class="badge badge-light text-info"><b data-bind="text:vo.nowMonth">11</b>월</a>
				<a data-bind="event:on.day" data-datepicker-date="day" href="#" class="badge badge-light text-info"><b data-bind="text:vo.nowDay">11</b>일</a>
				<a data-bind="event:on.today" href="#" class="badge badge-light text-primary">오늘</a>
			</div>
			<div class="col-1"><a data-bind="event:on.nextMon" href="#" class="badge badge-light" title="다음달">&gt;</a></div>
			<div class="col-2 text-right">
				<a data-bind="event:on.close" href="#" class="badge badge-secondary" title="닫기">X</a>
			</div>
		</div>
	</div>
	<div data-app-modal-body class="card-body">
		<div class="row">
			<div class="col-12 col-sm-6">
				<div data-bind="css:vo.cssDay, foreach:vo.lstDay" class="flex-wrap text-center">
					<div data-bind="event:$parent.on.colDay, attr:day.attr, style:day.style">
						<span data-bind="text:day.d, css:day.css" class="badge">1</span>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6">
				<div data-bind="css:vo.cssYear" class="flex-wrap text-center">
					<div style="width:100%;"><span class="badge text-primary">년도선택</span></div>
					<!-- ko foreach:vo.lstYear -->
					<div data-bind="event:$parent.on.colYear, attr:year.attr, style:year.style" tabindex="0">
						<span data-bind="css:year.css" class="badge"><b data-bind="text:year.y">2018</b> 년</span>
					</div>
					<!-- /ko -->
				</div>
				<div data-bind="css:vo.cssMonth" class="flex-wrap text-center mt-sm-3">
					<div style="width:100%;"><span class="badge text-primary">월선택</span></div>
					<!-- ko foreach:vo.lstMonth -->
					<div data-bind="event:$parent.on.colMonth, attr:month.attr, style:month.style" tabindex="0">
						<span data-bind="css:month.css" class="badge"><b data-bind="text:month.m">1</b> 월</span>
					</div>
					<!-- /ko -->
				</div>
			</div>
		</div>
	</div><!-- /card-body -->
</div>
