<div data-bind="focus" data-app-modal-layout class="card">
	<div data-bind="header: vo.title" class="card-header"></div>
	<div class="card-body">
		<div class="row">
			<div class="col">
				<input data-bind="
				value: vo.keyword,
				event: on.keyword,
				frmValidation: {
					value: vo.keyword, handle: on.keyword
				}" data-input="defPopMemberSearchKeyword" type="email" class="form-control" placeholder="검색어를 입력하세요.">
				<div class="invalid-feedback"></div>
			</div>
		</div>
		<div class="row mt-3">
			<div data-bind="foreach: vo.list" class="list-group w-100">
				<a data-bind="
				text: $data.value,
				event: $parent.on.selected,
				css: {'list-group-item-secondary': $index() % 2},
				focus: 'return'
				" href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
			</div>
		</div>
	</div>
</div>
