@function prifix-data($txt) {
    @return '[data-app-' + $txt + '], [app-' + $txt + ']';
}

#{prifix-data('progress-dailog')} {
    position: absolute;
    width: 100%;
}

// progress
// ====================
#{prifix-data('progress-dailog')} {
    display: none;
}
#{prifix-data('progress-dimmed')} {
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .1;
}
#{prifix-data('progress-contents')} {
    position:absolute;
    top: 0;
    height: 5px;
    width: 100%;
    background-color: #3f51b5;
    background-size: 50px 50px;
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, .2) 50%,
        rgba(255, 255, 255, .2) 75%,
        transparent 75%,
        transparent);
    animation: progress-on 2s linear infinite;
}
