{
	"name": "vscode-java-debug",
	"displayName": "Debugger for Java",
	"description": "A lightweight Java debugger for Visual Studio Code",
	"version": "0.11.0",
	"publisher": "vscjava",
	"preview": true,
	"aiKey": "26e39823-0967-4af2-acc9-4d111ffda880",
	"icon": "logo.png",
	"keywords": [
		"java",
		"debug",
		"debugging",
		"debugger"
	],
	"engines": {
		"vscode": "^1.22.0"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-java-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-java-debug/issues"
	},
	"homepage": "https://github.com/Microsoft/vscode-java-debug/blob/master/README.md",
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onLanguage:java",
		"onDebugInitialConfigurations",
		"onDebugResolve:java",
		"onCommand:JavaDebug.SpecifyProgramArgs"
	],
	"main": "./out/src/extension",
	"contributes": {
		"javaExtensions": [
			"./server/com.microsoft.java.debug.plugin-0.11.0.jar"
		],
		"commands": [],
		"debuggers": [
			{
				"type": "java",
				"label": "Java",
				"languages": [
					"java"
				],
				"enableBreakpointsFor": {
					"languageIds": [
						"java"
					]
				},
				"variables": {
					"SpecifyProgramArgs": "JavaDebug.SpecifyProgramArgs"
				},
				"configurationAttributes": {
					"launch": {
						"required": [
							"mainClass"
						],
						"properties": {
							"projectName": {
								"type": "string",
								"description": "The preferred project in which the debugger searches for classes. There could be duplicated class names in different projects. This setting also works when the debugger looks for the specified main class when launching a program. It is required for expression evaluation.",
								"default": ""
							},
							"mainClass": {
								"type": "string",
								"description": "The main class of the program (fully qualified name, e.g. [mymodule/]com.xyz.MainClass).",
								"default": ""
							},
							"args": {
								"type": "string",
								"description": "The command line arguments passed to the program.",
								"default": ""
							},
							"vmArgs": {
								"type": "string",
								"description": "The extra options and system properties for the JVM (e.g. -Xms<size> -Xmx<size> -D<name>=<value>).",
								"default": ""
							},
							"modulePaths": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "The modulepaths for launching the JVM. If not specified, the debugger will automatically resolve from current project.",
								"default": []
							},
							"classPaths": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "The classpaths for launching the JVM. If not specified, the debugger will automatically resolve from current project.",
								"default": []
							},
							"sourcePaths": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "The extra source directories of the program. The debugger looks for source code from project settings by default. This option allows the debugger to look for source code in extra directories.",
								"default": []
							},
							"encoding": {
								"type": "string",
								"description": "The file.encoding setting for the JVM. If not specified, 'UTF-8' will be used. Possible values can be found in http://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html.",
								"default": "UTF-8"
							},
							"cwd": {
								"type": "string",
								"description": "The working directory of the program.",
								"default": "${workspaceFolder}"
							},
							"env": {
								"type": "object",
								"description": "The extra environment variables for the program.",
								"default": {}
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically pause the program after launching.",
								"default": true
							},
							"console": {
								"type": "string",
								"enum": [
									"internalConsole",
									"integratedTerminal",
									"externalTerminal"
								],
								"enumDescriptions": [
									"VS Code debug console (input stream not supported).",
									"VS Code integrated terminal.",
									"External terminal that can be configured in user settings."
								],
								"description": "The specified console to launch the program.",
								"default": "internalConsole"
							},
							"stepFilters": {
								"type": "object",
								"description": "Skip specified classes or methods when stepping.",
								"default": {
									"classNameFilters": [
										"java.*",
										"javax.*",
										"com.sun.*",
										"sun.*",
										"sunw.*",
										"org.omg.*"
									],
									"skipSynthetics": false,
									"skipStaticInitializers": false,
									"skipConstructors": false
								},
								"properties": {
									"classNameFilters": {
										"type": "array",
										"description": "Skip the specified classes when stepping. Class names should be fully qualified. Wildcard is supported.",
										"item": {
											"type": "string"
										},
										"default": [
											"java.*",
											"javax.*",
											"com.sun.*",
											"sun.*",
											"sunw.*",
											"org.omg.*"
										]
									},
									"skipSynthetics": {
										"type": "boolean",
										"description": "Skip synthetic methods when stepping.",
										"default": true
									},
									"skipStaticInitializers": {
										"type": "boolean",
										"description": "Skip static initializer methods when stepping.",
										"default": true
									},
									"skipConstructors": {
										"type": "boolean",
										"description": "Skip constructor methods when stepping.",
										"default": true
									}
								}
							}
						}
					},
					"attach": {
						"required": [
							"hostName",
							"port"
						],
						"properties": {
							"hostName": {
								"type": "string",
								"default": "localhost",
								"description": "The host name or ip address of remote debuggee."
							},
							"port": {
								"type": "number",
								"description": "The debug port of remote debuggee."
							},
							"timeout": {
								"type": "number",
								"default": 30000,
								"description": "Timeout value before reconnecting, in milliseconds (default to 30000ms)."
							},
							"sourcePaths": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"default": [],
								"description": "The extra source directories of the program. The debugger looks for source code from project settings by default. This option allows the debugger to look for source code in extra directories."
							},
							"projectName": {
								"type": "string",
								"description": "The preferred project in which the debugger searches for classes. There could be duplicated class names in different projects.",
								"default": ""
							},
							"stepFilters": {
								"type": "object",
								"description": "Skip specified classes or methods when stepping.",
								"default": {
									"classNameFilters": [
										"java.*",
										"javax.*",
										"com.sun.*",
										"sun.*",
										"sunw.*",
										"org.omg.*"
									],
									"skipSynthetics": false,
									"skipStaticInitializers": false,
									"skipConstructors": false
								},
								"properties": {
									"classNameFilters": {
										"type": "array",
										"description": "Skip the specified classes when stepping. Class names should be fully qualified. Wildcard is supported.",
										"item": {
											"type": "string"
										},
										"default": [
											"java.*",
											"javax.*",
											"com.sun.*",
											"sun.*",
											"sunw.*",
											"org.omg.*"
										]
									},
									"skipSynthetics": {
										"type": "boolean",
										"description": "Skip synthetic methods when stepping.",
										"default": false
									},
									"skipStaticInitializers": {
										"type": "boolean",
										"description": "Skip static initializer methods when stepping.",
										"default": false
									},
									"skipConstructors": {
										"type": "boolean",
										"description": "Skip constructor methods when stepping.",
										"default": false
									}
								}
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"label": "Java: Launch Program",
						"description": "Add a new configuration for launching a java program.",
						"body": {
							"type": "java",
							"name": "Debug (Launch)",
							"request": "launch",
							"cwd": "^\"\\${workspaceFolder}\"",
							"console": "internalConsole",
							"stopOnEntry": false,
							"mainClass": "",
							"args": ""
						}
					},
					{
						"label": "Java: Launch Program with Arguments Prompt",
						"description": "Add a new configuration for launching a java program with arguments prompt.",
						"body": {
							"type": "java",
							"name": "Debug (Launch) with Arguments Prompt",
							"request": "launch",
							"cwd": "^\"\\${workspaceFolder}\"",
							"console": "internalConsole",
							"stopOnEntry": false,
							"mainClass": "",
							"args": "^\"\\${command:SpecifyProgramArgs}\""
						}
					},
					{
						"label": "Java: Attach to Remote Program",
						"description": "Add a new configuration for attaching to a running java program.",
						"body": {
							"type": "java",
							"name": "Debug (Attach)",
							"request": "attach",
							"hostName": "localhost",
							"port": 0
						}
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Java Debugger Configuration",
			"properties": {
				"java.debug.logLevel": {
					"type": "string",
					"default": "warn",
					"description": "minimum level of debugger logs that are sent to VS Code",
					"enum": [
						"error",
						"warn",
						"info",
						"verbose"
					]
				},
				"java.debug.settings.showHex": {
					"type": "boolean",
					"description": "show numbers in hex format in \"Variables\" viewlet.",
					"default": false
				},
				"java.debug.settings.showStaticVariables": {
					"type": "boolean",
					"description": "show static variables in \"Variables\" viewlet",
					"default": true
				},
				"java.debug.settings.showQualifiedNames": {
					"type": "boolean",
					"description": "show fully qualified class names in \"Variables\" viewlet",
					"default": false
				},
				"java.debug.settings.maxStringLength": {
					"type": "number",
					"description": "the maximum length of string displayed in \"Variables\" or \"Debug Console\" viewlet, the string longer than this length will be trimmed, defaults to 0 which means no trim is performed.",
					"default": 0
				},
				"java.debug.settings.enableHotCodeReplace": {
					"type": "boolean",
					"description": "Enable hot code replace for Java code",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./scripts/download-vscode-for-system-tests && node ./scripts/install-vsix-dependencies redhat.java && node ./scripts/install-vsix-dependencies vscode-java-debug-0.11.0.vsix && node ./scripts/run-vscode-tests"
	},
	"extensionDependencies": [
		"redhat.java"
	],
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^8.10.22",
		"cross-env": "^5.2.0",
		"gulp": "^3.9.1",
		"gulp-tslint": "^8.1.2",
		"mocha": "^5.2.0",
		"shelljs": "^0.8.2",
		"tslint": "^5.7.0",
		"typescript": "^3.0.1",
		"vscode": "^1.1.6"
	},
	"dependencies": {
		"opn": "^5.3.0",
		"vscode-extension-telemetry": "0.0.18"
	},
	"__metadata": {
		"id": "61fcd0cf-64d7-4836-8d6b-d55f4fb83281",
		"publisherId": "bae08b87-578e-41ec-ab1c-0b036e7add88",
		"publisherDisplayName": "Microsoft"
	}
}