<div class="row" data-app-motion>
  <div class="col-12">
    <h2 class="h4">이벤트 / 디렉티브</h2>
    <p>각 이벤트 및 액션에 대한 처리는 컨트롤러의 on속성이 관리 하며,
    컨트롤러의 이벤트 핸들러를 관리 하는 객체를 받아 이벤트 리스너를 등록 한다.</p>
  </div>

  <!-- 이벤트 -->
  <div class="col-12 mt-3">
    <strong>이벤트<b class="badge text-primary">event</b></strong>
    <p>화면상에서는 event디렉티브를 사용하며 컨트롤러의 on에 등록된 이벤트 핸들러를 통해 전달 된다.</p>
    <div class="alert alert-secondary mt-3">
      <pre data-bind="example:'/doc/bind/event/01.html'"></pre>
      <pre data-bind="example:'/doc/bind/event/01.js'"></pre>
    </div>
  </div>

  <!-- 디렉티브 -->
  <div class="col-12 mt-3">
    <strong>디렉티브<b class="badge text-primary">directive( name:string, procedure:function )</b></strong>
    <p>컨트롤러에 의해 화면 바인딩시 사용자 디렉티브를 정의하여 별도의 작업을 수행 할수 있도록 한다.
    화면 랜더링시 디렉티브에 대한 정보를 리스너로 등록된 함수에 매개변수로 전달된다.</p>
    <ul class="list-group mt-3">
      <li class="list-group-item p-2">
        <b class="badge">ctlr:</b>디렉티브를 소유한 컨트롤러 객체.
      </li>
      <li class="list-group-item p-2">
        <b class="badge">el:</b>디렉티브가 선언된 element 객체.
      </li>
      <li class="list-group-item p-2">
        <b class="badge">param:</b>디렉티브로 전달된 값
      </li>
    </ul>
    <div class="alert alert-secondary mt-3">
      <pre data-bind="example:'/doc/bind/event/02.html'"></pre>
      <pre data-bind="example:'/doc/bind/event/02.js'"></pre>
    </div>
  </div>
</div>