<!DOCTYPE>
<html lang="ko">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />

    <title>신한카드 모바일 웹</title>
    <script type="text/javascript" src= "/logic/js/app2/libs/knockout-3.5.1.js"></script>
    <script type="text/javascript" src="/logic/js/app2/app.js" onload="new App('webApp');"></script>
</head>
<body>
	<div data-view="v01"></div>
	<div data-view="v02"></div>

	<script>
	webApp(function(app) {
		app.start([
	   		'/logic/js/app2/app-ko.js',
	   		'/logic/js/app2/app-gnb.js',
			'/logic/js/app2/ko/v01.js',
			'/logic/js/app2/ko/v02.js',
			'/logic/js/app2/ko/v01.js'
		], function() {
//			app.debug.break();
			var v01 = app.controller.v01(app.layout.view('/logic/js/app2/ko/v01.html'));
			v01.then(function(rs) {
				console.log(rs);
			});
			console.log({v01});
		});
	});


	webApp(function(app) {
		app.layout('view', function(ly) {
			ly.open = function(ctrl, el) {
				ly.setElement(el.query('[data-view='+ctrl.name+']') || el.query('[view='+ctrl.name+']'));
			};
			ly.close = function(ctrl, el) {
				ly.getElement().innerHTML = '';
			};
		});

		app.directive('focus', function(ctrl, el, vl) {
			console.log('[directive focus]', {ctrl, el, vl});
			el.focus();
		});
		app.component('cTest', {
			url: '/logic/js/app2/ko/c-test.html'
		}, function(ctrl, parent) {
			ctrl.vo.abcd = ctrl.value('1234');
			ctrl.on.abcd = ctrl.event(function(eh) {
				eh.click = function() {
					alert();
				};
			});
			setTimeout(function() {
				ctrl.vo.abcd('-xxx-');
			}, 2000);
		});
	});

	webApp(function(app) {
		app.controller('v01', function(ctrl) {
			ctrl.url = '/logic/js/app/ko/v02.html';
			ctrl.onload = function() {
				console.log('-v01 load-', ctrl.param);
			};
			ctrl.onclose = function() {};

			ctrl.vo.xxx2 = ctrl.value('xxx');
			ctrl.vo.xxx = ctrl.value('xxx', function(vl) {
				console.log('xxx', {vl});
				ctrl.component.cTest.vo.abcd(vl);
			});
			ctrl.on.xxx = ctrl.event(function(eh) {
				eh.click = function(ev, vo) {
					app.controller.v02(app.layout.view(), ctrl, {v:1}).then(function(rtn) {
						console.log('-v02 close rtn -', rtn);
						return 1;
					}).then(function(x) {
						console.log('-v02 close rtn2 -', x);
					});
				};
			});
			ctrl.on.test = ctrl.event(function(eh) {
				eh.click = function(ev, vo) {
					console.log({a:ctrl.vo}, ctrl.vo.xxx.$data);
					ctrl.component.cTest.vo.abcd('v01');
//					ctrl.component.cTest.vo.abcd(ctrl.vo.xxx.$data);
				};
			});
		});



		app.controller('v02', function(ctrl) {
			ctrl.html = `
			<b data-bind="text:vo.xxx">v02</b>
			<br/><button data-bind="event:on.close">close</button>
			<!-- ko component:'c-test' --><!-- /ko -->
			`;

			ctrl.onload = function() {
				console.log('-v02 onload-', ctrl.param);
			};
			ctrl.onclose = function() {
				// console.log('-v02 onclose-');
			};

			ctrl.vo.xxx = ctrl.value('v02');
			ctrl.on.close = ctrl.event(function(eh) {
				eh.click = function(ev, vo) {
					ctrl.close({c:2});
//					console.log({v02:ctrl.vo}, ctrl.vo.xxx.$data);
//					ctrl.component.cTest.vo.abcd('v02');
					//ctrl.close({c:2});
					//ctrl.component.cTest.vo.abcd('v02');
				};
			});
		});
	});
	</script>
</body>
</html>