<div class="row">
	<div class="col-12 col-sm-6"><h1 class="h3">디버깅</h1></div>
	<div class="col-12 col-sm-6 text-right">
		<button data-bind="event: on.session" class="btn btn-sm btn-outline-info">세션조회</button>
		<button data-bind="event: on.trace" class="btn btn-sm btn-outline-info">로그조회</button>
	</div>
</div>

<ul data-bind="foreach: vo.list" class="list-group mt-3">
	<li data-bind="css: {'list-group-item-secondary': $index() % 2}" class="list-group-item">
		<span data-bind="text: $data.date" class="badge">2019-01-12 01:27:25</span>
		<pre data-bind="text: $data.log" class="w-100">message</pre>
	</li>
</ul>

